@font-face {
  font-family: "Fa solid 900";
  src: url('../fonts/fa-solid-900.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa 400";
  src: url('../fonts/fa-regular-400.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa Brands 400 (6.4.2)";
  src: url('../fonts/fa-brands-400.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --black: black;
  --white: white;
  --primary: #bb4b37;
  --gray: whitesmoke;
  --black-50: #00000080;
  --transparent: #0000;
  --dark-gray-50\<deleted\|variable-816eb261\>: #afafaf80;
  --light-gray\<deleted\|variable-720418ab\>: #f9f9fa;
  --primary-light\<deleted\|variable-fb6c153a\>: #eef4f8;
  --red: #d0280a;
  --primary-dark\<deleted\|variable-7ad493ea\>: #0e0e0e;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--black);
  font-family: Jost, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2em;
}

h1 {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Jost, sans-serif;
  font-size: 55px;
  font-weight: 400;
  line-height: 1.2em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2em;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.2em;
}

h5 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  margin-bottom: 0;
  font-family: Jost, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2em;
}

a {
  color: var(--black);
  align-items: center;
  font-weight: 500;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .35s;
}

a:hover {
  color: var(--primary);
}

ul {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

li {
  align-items: center;
}

img {
  object-fit: cover;
  width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border-left: 2px solid #000;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 1.2em;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-background {
  background-color: var(--gray);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
  position: relative;
}

.section.landing-banner {
  background-color: var(--black);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 160px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.gray-background {
  background-color: var(--gray);
  margin-left: 30px;
  margin-right: 30px;
}

.section.black-background-with-margin {
  background-color: var(--black);
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.section.background-black {
  background-color: var(--black);
}

.section.services-spacing {
  padding-top: 0;
}

.section.testimonial-background {
  background-image: linear-gradient(to bottom, var(--black-50), var(--black-50)), url('../images/process-3_1process 3.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.inner-banner-service {
  background-color: var(--black);
  justify-content: center;
  align-items: flex-end;
  min-height: 550px;
  display: flex;
}

.section.service-section {
  padding-top: 60px;
}

.section.background-black-with-custom-space {
  background-color: var(--black);
  padding-top: 0;
  padding-bottom: 30px;
}

.section.inner-banner-contact-us-copy {
  background-color: var(--black);
  justify-content: center;
  align-items: flex-end;
  min-height: 400px;
  padding-top: 120px;
  display: flex;
}

.section.inner-blog-details-banner {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  align-items: flex-end;
  min-height: 500px;
  display: flex;
}

.section.inner-banner-team-details {
  background-color: var(--black);
  min-height: 450px;
  display: block;
}

.section.gray-background-without-paddings {
  background-color: var(--gray);
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.base-container.align-left {
  align-items: flex-start;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  background-color: var(--black);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
  overflow: hidden;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
}

.gray-style-guide {
  background-color: var(--gray);
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
  box-shadow: 0 0 15px #0000001a;
}

.primary-black-style-guide {
  background-color: var(--black);
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
  box-shadow: 0 0 15px #0000001a;
}

.headings-typography-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 50px;
}

.h2-tablet {
  font-size: 32px;
}

.h1-mobile {
  font-size: 50px;
}

.h2-mobile {
  font-size: 30px;
}

.h3-mobile {
  font-size: 26px;
}

.h3-tablet {
  font-size: 28px;
}

.h4-tablet {
  font-size: 26px;
}

.h4-mobile {
  font-size: 24px;
}

.style-guide-body-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
  border-radius: 32px;
  padding: 8px 32px;
  font-weight: 500;
  line-height: 1.4em;
  transition: color .35s, background-color .3s;
}

.primary-button:hover {
  background-color: var(--transparent);
  opacity: 1;
  color: var(--primary);
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.tablet-menu-button {
  display: none;
}

.primary-button.extra-margin {
  margin-left: 20px;
  margin-right: 20px;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.nav-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-link {
  color: var(--white);
  font-size: 18px;
  line-height: 1.4em;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  color: var(--primary);
}

.nav-link.black-toggle {
  color: var(--black);
}

.nav-link.black-toggle:hover {
  color: var(--primary);
}

.nav-link.black-hover:hover {
  color: var(--black);
}

.nav-dropdown {
  transition: all .35s;
}

.nav-dropdown:hover {
  color: var(--primary);
}

.nav-dropdown-toggle {
  color: var(--white);
  transition: all .35s;
}

.nav-dropdown-toggle:hover {
  color: var(--primary);
}

.nav-dropdown-toggle.black-toggle {
  color: var(--black);
}

.nav-dropdown-toggle.black-toggle:hover {
  color: var(--primary);
}

.nav-dropdown-toggle.black-hover:hover {
  color: var(--black);
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid #0000002e;
  width: 210px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.megamenu {
  width: 360px;
  left: -445px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 700px;
  display: flex;
}

.nav-dropdown-list.black-list {
  background-color: var(--black);
}

.nav-dropdown-list.megamenu-black {
  background-color: var(--black);
  width: 360px;
}

.nav-dropdown-list.megamenu-black.w--open {
  width: 700px;
  display: flex;
  right: -130px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  width: 100%;
  margin-left: -20px;
  padding: 6px 8px 6px 0;
  font-weight: 400;
  line-height: 1.4em;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-close-icon {
  filter: invert();
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--black);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.licensing-icon-link-wrapper:hover {
  color: var(--primary);
}

.icon-style-guide {
  color: var(--black);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
  transition: all .35s;
}

.icon-style-guide:hover {
  color: var(--primary);
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.icon-style-guide.dribble:hover {
  color: var(--primary);
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.licensing-paragraph {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 50%;
  margin-right: 40px;
  display: flex;
}

.licensing-font-title {
  color: #5e5e5e80;
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-wrap.black-background {
  background-color: var(--black);
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border: 1px solid var(--dark-gray-50\<deleted\|variable-816eb261\>);
  color: var(--black);
  border-radius: 32px;
  min-width: 280px;
  min-height: 48px;
  margin-bottom: 10px;
  padding: 10px 10px 10px 13px;
  font-size: 18px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--primary);
  color: var(--black);
}

.password-input::placeholder {
  color: var(--black-50);
  -webkit-text-stroke-color: var(--black-50);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  color: var(--white);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 20px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 690px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
  display: flex;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.coming-soon-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--black) var(--black) var(--white);
  background-color: var(--transparent);
  color: var(--white);
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding: 18px 24px 18px 13px;
  font-size: 18px;
}

.coming-soon-input:focus {
  border-style: solid;
  border-width: 1px;
  border-color: var(--black) var(--black) var(--primary);
}

.coming-soon-input::placeholder {
  color: var(--gray);
  line-height: 1em;
}

.coming-soon-paragraph {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 20px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-page-wrap.black-background {
  background-color: var(--black);
}

.coming-soon-heading {
  margin-top: 60px;
  font-size: 70px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-grid-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  display: flex;
}

.blog-grid-image-link {
  min-width: 100%;
  overflow: hidden;
}

.blog-grid-image {
  object-fit: cover;
  width: 100%;
  height: 280px;
}

.blog-grid-item-date {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 300;
}

.blog-grid-content-wrapper {
  background-color: var(--white);
  flex-direction: column;
  min-height: auto;
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
}

.blog-grid-item {
  width: 31.5%;
  display: inline-block;
}

.blog-grid-item-description {
  margin-top: 5px;
  margin-bottom: 15px;
}

.blog-post-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 22px;
  transition: color .3s;
}

.blog-post-title:hover {
  color: var(--primary);
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-sidebar-item {
  margin-bottom: 50px;
  display: inline-block;
}

.blog-sidebar-post-content {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  display: flex;
}

.blog-sidebar-post-category {
  font-weight: 400;
  transition: all .3s;
}

.blog-sidebar-post-category:hover {
  border-color: var(--primary);
  background-color: var(--white);
  color: var(--primary);
}

.blog-sidebar-left {
  column-count: 2;
  column-gap: 30px;
  width: 100%;
  margin-bottom: -50px;
}

.blog-sidebar-right {
  flex-direction: column;
}

.blog-sidebar-wrapper {
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
}

.sidebar-recent-post-item {
  margin-bottom: 15px;
  display: flex;
}

.sidebar-recent-post-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sidebar-recent-post {
  align-items: center;
  display: flex;
}

.blog-recent-post-title {
  color: var(--black);
  text-transform: uppercase;
  margin-top: 0;
  font-size: 16px;
  transition: color .2s;
}

.blog-recent-post-title:hover {
  color: var(--primary);
}

.resants-blog-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
  display: flex;
}

.blog-recent-post-date {
  color: var(--black-50);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.sidebar-recent-posts {
  background-color: var(--white);
}

.sidebar-categories {
  background-color: var(--white);
  margin-top: 25px;
}

.sidebar-categories-wrapper {
  margin-top: 10px;
}

.blog-sidebar-post-image {
  width: 100%;
  height: 100%;
}

.blog-sidebar-post-image-link {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.sidebar-category {
  color: var(--black);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 8px;
  transition: all .3s;
  display: inline-block;
}

.sidebar-category:hover {
  color: var(--primary);
  background-color: #0000;
}

.rich-text-template-wrapper {
  width: 100%;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  align-items: flex-start;
  padding-bottom: 60px;
}

.footer-bottom-wrapper {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.footer-rights {
  grid-column-gap: 5px;
  display: flex;
}

.footer-copyright-link {
  font-weight: 400;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.section-title-wrapper {
  text-align: center;
  flex-flow: column;
  width: 50%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.process-image-wrapper {
  width: 45%;
}

.process-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 45%;
  display: flex;
}

.process-paragraph {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.text-button-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  transform: rotate(-45deg);
}

.process-image {
  min-height: 320px;
}

.paragraph-large {
  font-size: 24px;
  line-height: 1.3em;
}

.paragraph-large.quote {
  text-align: center;
}

.paragraph-large.quote-white {
  color: var(--white);
  text-align: center;
}

.banner-title-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.text-white {
  color: var(--white);
}

.text-white.appercase {
  text-transform: uppercase;
}

.banner-description {
  color: var(--white);
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
}

.pricing-plan-item-title {
  color: var(--white);
  font-weight: 500;
}

.section-team-title {
  text-transform: uppercase;
}

.workflow-profile-photo {
  object-position: 50% 10%;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.workflow-profile-description {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.workflow-profile-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.workflow-content-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.workflow-video-wrapper {
  width: 50%;
  min-height: 370px;
}

.workflow-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.workflow-profile-photo-wrapper {
  width: 80px;
  height: 80px;
}

.workflow-profile-name {
  margin-top: 0;
  margin-bottom: 0;
}

.workflow-video {
  background-image: url('../images/pocess1_1pocess1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.play-button {
  z-index: 5;
  background-color: var(--white);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.workflow-title-wrapper-desktop {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.workflow-quote {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-item {
  border-bottom: 1px solid #000;
  width: 100%;
  padding: 20px;
  position: static;
}

.accordion-item.top-item, .accordion-item.top-item-mob {
  border-top: 1px solid #000;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap {
  width: 50%;
  margin-right: 30px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.light-background {
  background-color: var(--light-gray\<deleted\|variable-720418ab\>);
}

.link-with-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.contacts-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  width: 40%;
  margin-right: 40px;
}

.contacts-form-wrapper {
  background-color: var(--black);
  width: 50%;
  margin-left: 40px;
  padding: 40px;
}

.contacts-divider {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.contacts-detail {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  width: 20px;
  font-family: "Fa solid 900", sans-serif;
}

.contacts-location-slider {
  background-color: #0000;
  height: auto;
  padding-right: 30px;
  position: relative;
}

.hidden {
  display: none;
  inset: auto auto 0% 0%;
}

.contacts-left-arrow {
  color: var(--black);
  max-width: 40px;
  padding: 10px 15px;
  transition: all .35s;
  position: absolute;
  inset: 0% 60px auto auto;
}

.contacts-left-arrow:hover {
  color: var(--primary);
}

.contacts-right-arrow {
  color: var(--black);
  max-width: 40px;
  padding: 10px 15px;
  transition: all .35s;
  inset: 0% 19px auto auto;
}

.contacts-right-arrow:hover {
  color: var(--primary);
}

.contacts-slider-arrow-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-arrows-divider {
  background-color: var(--dark-gray-50\<deleted\|variable-816eb261\>);
  width: 1px;
  height: 20px;
  position: absolute;
  inset: 12px 60px auto auto;
}

.contacts-textarea {
  border-style: solid;
  border-width: 1px;
  border-color: var(--black) var(--black) var(--white);
  background-color: var(--transparent);
  color: var(--white);
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 18px;
  transition: all .35s;
}

.contacts-textarea:focus {
  border-color: var(--black) var(--black) var(--primary);
  color: var(--white);
  font-size: 18px;
}

.contacts-textarea::placeholder {
  font-size: 18px;
}

.contacts-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--black) var(--black) var(--gray);
  background-color: var(--transparent);
  color: var(--white);
  height: auto;
  padding: 20px 18px;
  font-size: 18px;
  transition: all .35s;
}

.contacts-input:focus {
  border-color: var(--black) var(--black) var(--primary);
  color: var(--white);
  font-size: 18px;
}

.contacts-input::placeholder {
  font-size: 18px;
}

.contacts-form-title {
  color: var(--white);
  margin-bottom: 40px;
}

.footer-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 20px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--black) var(--black) var(--white);
  background-color: var(--transparent);
  color: var(--white);
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 1em;
}

.search-input:focus {
  border-style: solid;
  border-width: 1px;
  border-color: var(--black) var(--black) var(--primary);
  color: var(--white);
}

.search-input::placeholder {
  color: var(--gray);
}

.search-result-wrapper {
  width: 100%;
}

.customers-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid var(--black-50);
  border-left: 1px solid var(--black-50);
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.customer-wrapper {
  border-right: 1px solid var(--black-50);
  border-bottom: 1px solid var(--black-50);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;
  transition: all .3s;
  display: flex;
}

.customer-wrapper:hover {
  opacity: 1;
}

.customer-title {
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 12px;
}

.testimonials-card-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
}

.testimonials-card-item {
  background-color: var(--gray);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.testimonials-card-title {
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: 500;
}

.testimonials-card-position {
  margin-top: 5px;
  margin-bottom: 20px;
  font-weight: 500;
}

.testimonials-card-date {
  margin-top: 20px;
  font-family: Jost, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.service-details-content-wrapper {
  width: 70%;
  margin-left: 40px;
}

.service-details-sidebar-wrapper {
  width: 30%;
  margin-top: 15px;
  position: sticky;
  top: 130px;
}

.service-details-content {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.customer-image {
  width: 40%;
}

.black-opacity-style-guide {
  background-color: var(--black-50);
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.service-list-item {
  position: relative;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.testimonials-slider {
  background-color: var(--transparent);
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  position: relative;
}

.testimonials-slide-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.testimonials-slider-image {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.testimonials-slider-profile-wraper {
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.team-slide-item {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.slider-nav {
  opacity: .5;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  font-size: 14px;
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.team-slider-mask {
  background-color: var(--black);
  width: 100%;
}

.team-slider-left-arrow {
  background-image: url('../images/Arrow-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .35s;
  display: flex;
  inset: -108px 60px auto auto;
  transform: scale(.8);
}

.team-slider-left-arrow:hover {
  transform: scale(1);
}

.team-slider-right-arrow {
  background-image: url('../images/Arrow-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .35s;
  display: flex;
  inset: -108px 5px auto auto;
  transform: scale(.8);
}

.team-slider-right-arrow:hover {
  transform: scale(1);
}

.team-slider-arrow-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
  line-height: 1;
  display: none;
}

.portfolio-tab-link {
  text-transform: uppercase;
  background-color: #0000;
  padding: 10px 15px;
}

.portfolio-tab-link.w--current {
  color: var(--primary);
  background-color: #0000;
}

.portfolio-tab-link.all-projects {
  flex: 1;
  padding-left: 0;
}

.portfolio-tab-link.last-child {
  order: 1;
  padding-right: 0;
}

.tabs-menu {
  border-bottom: 1px solid var(--black);
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 10px;
  display: flex;
}

.portfolio-grid-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.portfolio-grid-image {
  height: 100%;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.template-empty-state {
  color: var(--primary);
  background-color: #0000;
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-masonry-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  display: flex;
}

.portfolio-masonry-collection-item {
  width: 31.3%;
  display: inline-block;
}

.portfolio-masonry-image {
  object-fit: cover;
  width: 100%;
  height: 280px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-masonry-image-link {
  width: 100%;
}

.project-template-info-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  width: 25%;
  display: flex;
}

.paragraph-primary {
  color: var(--primary);
}

.project-template-social-icons {
  justify-content: flex-end;
  align-items: center;
  width: 25%;
  display: flex;
}

.project-template-social-link {
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 15px;
  line-height: 15px;
  transition: all .3s;
  display: flex;
}

.project-template-social-link:hover {
  background-color: var(--primary);
  color: var(--white);
}

.project-template-social-link.last-child {
  margin-right: 0;
}

.project-pagination-wrapper {
  border-top: 1px solid var(--dark-gray-50\<deleted\|variable-816eb261\>);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.project-pagination-icon-wrapper {
  border-right: 1px solid var(--dark-gray-50\<deleted\|variable-816eb261\>);
  border-left: 1px solid var(--dark-gray-50\<deleted\|variable-816eb261\>);
  text-align: center;
  width: 1px;
  padding-top: 45px;
  padding-bottom: 45px;
}

.landing-banner-image {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  background-color: var(--primary-light\<deleted\|variable-fb6c153a\>);
  border-radius: 10px;
  width: 100%;
  height: 15px;
}

.landing-progress-bar-95 {
  background-color: var(--black);
  border-radius: 10px;
  width: 95%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  inset: auto 0% 35px auto;
}

.landing-progress-bar-92 {
  background-color: var(--black);
  border-radius: 10px;
  width: 92%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: var(--black);
  border-radius: 10px;
  width: 100%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  background-color: var(--black);
  border-radius: 10px;
  width: 88%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  color: var(--white);
  background-color: #fff3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--transparent);
  text-align: center;
  width: 100%;
  padding: 6px 6px 15px;
}

.landing-inner-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  box-shadow: 0 0 10px #00000026;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--black);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  position: absolute;
  inset: 0%;
}

.landing-inner-page-title:hover {
  color: var(--white);
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-dropdown-column {
  width: 25%;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  background-color: var(--black);
  background-image: url('../images/Frame-47_1Frame 47.webp');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  align-items: center;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 150px;
  display: flex;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.sidebar-search-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.sidebar-search-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--white) var(--white) var(--black);
  background-color: var(--transparent);
  color: var(--black);
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
}

.sidebar-search-input:focus {
  border-color: var(--white) var(--white) var(--primary);
  color: var(--black);
}

.sidebar-search-input::placeholder {
  color: var(--black-50);
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: sticky;
  top: 120px;
}

.blog-sidebar-left-wrapper {
  width: 64%;
  position: relative;
}

.home-banner-section {
  height: 90vh;
  position: relative;
}

.home-banner-slider {
  background-color: var(--transparent);
  height: 100%;
  position: relative;
}

.secondary-button {
  border: 1px solid var(--primary);
  background-color: var(--transparent);
  color: var(--primary);
  text-align: center;
  text-transform: capitalize;
  border-radius: 32px;
  padding: 8px 32px;
  font-weight: 500;
  line-height: 1.4em;
  transition: background-color .35s, color .35s;
}

.secondary-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.secondary-button.hide {
  display: none;
}

.secondary-button.hide-mob {
  display: block;
}

.secondary-button.white-button {
  border-color: var(--white);
  color: var(--white);
}

.secondary-button.white-button:hover {
  background-color: var(--white);
  color: var(--primary);
}

.home-slide-1 {
  padding-left: 15px;
  padding-right: 15px;
}

.banner-left-arrow {
  background-image: url('../images/Arrow-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .35s;
  inset: auto auto 50px 15px;
  transform: scale(.8);
}

.banner-left-arrow:hover {
  transform: scale(1);
}

.banner-right-arrow {
  background-image: url('../images/Arrow-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .35s;
  inset: auto auto 50px 70px;
  transform: scale(.8);
}

.banner-right-arrow:hover {
  transform: scale(1);
}

.home-slide-2 {
  background-image: linear-gradient(#0000001a, #0000001a), url('../images/Banner-Home_1Banner-Home.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-left: 15px;
  padding-right: 15px;
}

.home-slide-3 {
  background-image: url('../images/Banner-Home-2-1_1Banner-Home-2 1.webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.empty-state {
  background-color: var(--transparent);
  color: var(--primary);
  font-size: 20px;
  font-weight: 500;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.team-position {
  color: var(--white);
  text-align: center;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.portfolio-grid-tabs {
  width: 100%;
}

.portfolio-grid-image-link {
  width: 100%;
  height: 400px;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.project-template-collection-list-wrapper {
  width: 100%;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.sidebar-categories-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.project-button-link {
  color: var(--black);
  justify-content: center;
  width: 40%;
  font-weight: 500;
  display: flex;
}

.project-button-link:hover {
  color: var(--primary);
}

.project-prev-button-link-icon {
  margin-top: 2px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-next-button-link-icon {
  margin-top: 2px;
  margin-left: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-button-link-paragraph {
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-top: 25px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.image-wrap {
  align-items: center;
  max-width: 300px;
  max-height: 520px;
  display: flex;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-top: 10px;
  margin-bottom: 15px;
}

.rich-text-style h3, .rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  object-fit: cover;
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style p {
  margin-bottom: 15px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tablet-menu, .brand-tablet {
  display: none;
}

.shop-price-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.shop-details-content-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.shop-text-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.style-guide-subtitle {
  margin-bottom: 10px;
}

.footer-rights-wrapper {
  grid-column-gap: 5px;
  flex-wrap: wrap;
  display: flex;
}

.collection-list-wrapper-blog-sidebar, .collection-list-wrapper-portfolio {
  width: 100%;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.success-message {
  background-color: var(--transparent);
  color: var(--primary);
  text-align: center;
}

.success-message.align-left {
  text-align: left;
  padding-left: 0;
}

.error-message {
  color: var(--red);
  text-align: center;
  background-color: #0000;
  margin-top: 15px;
  padding: 0;
}

.error-message.form-error {
  text-align: left;
  margin-top: 15px;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.form-contacts {
  width: 100%;
  height: 100%;
}

.form-block-contacts {
  width: 100%;
  margin-bottom: 0;
}

.footer-licensing-link {
  font-weight: 400;
}

.footer-licensing-link:hover {
  color: var(--primary);
}

.button-wrapper-sg {
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.body {
  color: var(--black);
}

.logo-image {
  height: 25px;
}

.footer-address-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.footer-links-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.links-wrap-footer {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-content-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 600px auto;
  grid-auto-columns: 1fr;
  place-items: end start;
  display: grid;
}

.heading-paragraph-big {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;
}

.capabilities-content-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 600px 340px;
  grid-auto-columns: 1fr;
  margin-bottom: 80px;
  display: grid;
}

.images-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.image-heading-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: -80px;
  display: flex;
}

.image-wrap-medium {
  max-width: 290px;
  max-height: 400px;
}

.capabilities-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.heading-without-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.heading-without-margin.capitalize {
  text-transform: uppercase;
}

.paragraph-without-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-without-margin.text-center {
  text-align: left;
}

.text-content-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 85%;
  display: flex;
}

.numbers-section {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.nuber {
  font-size: 130px;
  line-height: 1.1em;
}

.nuber.text-primary {
  color: var(--primary);
}

.number-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.heading-services-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.text-services-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 65%;
  display: flex;
}

.services-content-wrap {
  justify-content: space-between;
  align-items: center;
  height: 150px;
  display: flex;
  position: relative;
}

.services-image-wrap {
  z-index: 1;
  opacity: 0;
  object-fit: cover;
  width: 250px;
  height: 380px;
  position: absolute;
  inset: -24% 0% 0% auto;
}

.services-text-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  opacity: 0;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.heading-white-center {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
}

.project-heading {
  color: var(--white);
  font-size: 30px;
  font-weight: 400;
}

.paragraph-project {
  color: var(--white);
}

.project-image-wrap-1 {
  width: 430px;
  height: 600px;
  overflow: hidden;
}

.project-1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-right: -80px;
  display: flex;
}

.content-project-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 270px;
  display: flex;
}

.project-text-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.projects-wrapper {
  flex-flow: column;
  display: flex;
}

.project-wrapper-right {
  width: 350px;
  margin-top: 400px;
}

.projects-wrapper-top {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.project-image-wrap-3 {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.projects-wrapper-bottom {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.project-image-wrap-2 {
  width: 500px;
  height: 400px;
  overflow: hidden;
}

.project-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.project-image-wrap-4 {
  width: 220px;
  height: 350px;
  overflow: hidden;
}

.project-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-bottom: 120px;
  display: flex;
}

.project-image-wrap-5 {
  width: 370px;
  height: 480px;
  overflow: hidden;
}

.project-5 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.content-project-wrap-5 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 370px;
  display: flex;
}

.projects-wrapper-left {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.project-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 500px;
  display: flex;
}

.content-project-wrap-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-project-wrap-3 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.team-slider-wrapper {
  background-color: #0000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.team-slide-1 {
  width: 33%;
  height: 100%;
}

.team-slide-2, .team-slide-3, .team-slide-4, .team-slide-5, .team-slide-6 {
  width: 33%;
}

.collection-team-list-wrapper {
  width: 100%;
}

.collection-team-item {
  position: relative;
}

.overlay {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-image: linear-gradient(180deg, var(--transparent), var(--black-50));
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 60px;
  transition: all .35s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.overlay:hover {
  opacity: 1;
}

.team-name {
  color: var(--white);
  text-align: center;
  transition: all .35s;
}

.team-name:hover {
  color: var(--primary);
}

.heading-blog {
  text-transform: uppercase;
}

.heading-blog-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.blog-posts-content-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.blog-wrap {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.collection-blog-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.collection-blog-item {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.blog-paragraph {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2em;
}

.blog-description {
  font-weight: 400;
}

.posts-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 75%;
  display: flex;
}

.mask-banner {
  width: 100%;
  height: 100%;
}

.heading-project-wrapper {
  width: 60%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-big-without-margin {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.3em;
}

.text-services {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  display: flex;
}

.caption-blog-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: wrap;
  display: flex;
}

.services-title {
  width: 50%;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3em;
  transition-property: color;
}

.divider {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.divider.top {
  inset: 0% 0% auto;
}

.capabilities-title {
  text-align: right;
  text-transform: uppercase;
  width: 90%;
}

.image-project {
  height: 100%;
}

.section-image {
  min-height: 500px;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-image.home-image {
  background-image: url('../images/image_2image.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.home-banner-heading {
  color: var(--white);
  text-align: left;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.2em;
}

.nav-menu-dark {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-item-title-black {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em;
}

.banner-conteiner {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  display: flex;
  position: relative;
}

.image-banner-project {
  z-index: -1;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.heading-home-banner-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home-banner-content {
  z-index: 2;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  display: flex;
  position: absolute;
  top: auto;
  left: 0%;
  right: 0%;
}

.overlay-banner {
  background-color: var(--black-50);
  position: absolute;
  inset: 0%;
}

.slider-team-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.section-banner-home-2 {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.body-2 {
  background-color: var(--black);
}

.text-content-wrap-home-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.capabilities-wrap-home-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.futures-block-wrapper {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.futures-description {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  display: flex;
}

.images-wrap-home-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.image-wrap-home-2 {
  align-items: center;
  width: 320px;
  height: 500px;
  display: flex;
}

.image-wrap-medium-home-2 {
  width: 250px;
  height: 360px;
}

.services-title-white {
  color: var(--white);
  text-transform: uppercase;
}

.image-services-wrap {
  margin-top: 60px;
  margin-bottom: 60px;
}

.services-content-home-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.services-content-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.collection-list-services-home-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-team-list-home-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-member-wrapper {
  width: 100%;
  position: relative;
}

.overlay-team {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-image: linear-gradient(#00000080, #00000080);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  transition: all .35s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.team-heading-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-heading {
  color: var(--white);
  text-transform: uppercase;
}

.small-background {
  width: 100%;
  height: 230px;
  margin-bottom: 60px;
}

.footer-dark {
  align-items: flex-start;
  padding-bottom: 60px;
}

.links-wrap-footer-copy {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.decorate-letters {
  background-image: url('../images/Steele_1Steele.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 230px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.photo-team {
  height: 100%;
  transition: all .35s;
}

.photo-team:hover {
  transform: scale(1.1);
}

.heading-wrapper-banner {
  width: 70%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.buttonteam-wrapper.hide {
  display: none;
}

.footer-bottom-wrapper-dark {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-banner-home-3 {
  background-color: var(--primary);
}

.heading-banner-home-3 {
  color: var(--white);
  letter-spacing: -1px;
  text-transform: none;
  font-size: 65px;
  font-weight: 300;
  line-height: 1.1em;
}

.content-home-banner-3-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  min-height: auto;
  margin-top: 80px;
  margin-bottom: 30px;
  display: flex;
}

.image-wrapper-banner-home-3 {
  width: 50%;
  height: 500px;
}

.base-container-banner {
  flex-direction: column;
  align-items: center;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.heading-wrapper-banner-home-3 {
  width: 60%;
}

.content-home-3-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-content-wrap-home-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.capabilities-wrap-home-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.text-content-capabilities {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.title-section {
  margin-bottom: 60px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.small-title {
  text-transform: uppercase;
  font-size: 15px;
}

.small-title.text-white {
  color: var(--white);
}

.divider-title {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.gray-background {
  background-color: var(--gray);
}

.service-title {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3em;
  transition: all .35s;
}

.service-title:hover {
  color: var(--black);
}

.image-project-wrapper {
  flex: 0 auto;
  width: 300px;
  height: 250px;
  overflow: hidden;
}

.project-description {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.project-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.collection-projects-list-home-3 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.projects-items-wrapper {
  margin-top: 80px;
}

.collection-blog-list-wrapper-home-3 {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-blog-item-home-3 {
  flex-flow: column;
  width: 50%;
  margin-right: 30px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.collection-blog-list-home-3 {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.blog-team-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.posts-wrapper-home-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.blog-paragraph-home-3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

.image-post-wrapper {
  overflow: hidden;
}

.team-wrapper-home-3 {
  background-color: var(--primary);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 25px;
  display: flex;
}

.team-title-home-3 {
  color: var(--white);
  text-transform: uppercase;
}

.team-description {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-home-3 {
  align-items: flex-start;
  padding-bottom: 60px;
}

.links-wrap-footer-home-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.footer-wrapper-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr .6fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid;
}

.logo-footer {
  width: 120px;
  height: 30px;
  transition-property: none;
}

.footer-bottom-wrapper-home-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
}

.footer-links-wrapper-home-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.projects-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-services-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.tab-link-2 {
  background-color: var(--transparent);
  color: var(--black-50);
  padding: 0;
  transition-property: color;
}

.tab-link-2:hover {
  color: var(--black);
}

.tab-link-2.w--current {
  background-color: var(--transparent);
  color: var(--black);
}

.tab-link-3 {
  z-index: 1;
  background-color: var(--transparent);
  color: var(--black-50);
  padding: 0;
  transition-property: color;
}

.tab-link-3:hover {
  color: var(--black);
}

.tab-link-3.w--current {
  background-color: var(--transparent);
  color: var(--black);
}

.tab-link-1 {
  background-color: var(--transparent);
  color: var(--black-50);
  padding: 0;
  transition-property: color;
}

.tab-link-1:hover {
  color: var(--black);
}

.tab-link-1.w--current {
  background-color: var(--transparent);
  color: var(--black);
  padding-left: 0;
}

.tabs-services-wrapper {
  margin-top: 30px;
}

.tabs-content-services {
  margin-top: -25px;
}

.service-image-wrapper {
  width: 530px;
  height: 350px;
}

.services-tab-content {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.description-service {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.projects-title-home-3 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 400;
  transition-property: color;
}

.capitalize {
  text-transform: uppercase;
}

.services-wrapper-about-us {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.content-services {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.text-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph-services {
  text-align: center;
  font-size: 24px;
  line-height: 1.3em;
}

.image-services {
  min-width: 150px;
  min-height: 200px;
}

.image-services._2 {
  max-width: 150px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-services._1 {
  max-width: 200px;
  max-height: 250px;
  position: absolute;
  inset: -70px auto auto 0%;
}

.title-services {
  text-align: center;
  text-transform: uppercase;
}

.cta {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.intro-description {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.intro-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  display: flex;
}

.intro-title {
  color: var(--white);
  text-align: center;
}

.intro-paragraph {
  color: var(--white);
  text-align: center;
  font-size: 20px;
  line-height: 1.3em;
}

.images-wrap-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.link-project {
  width: 100%;
  height: 100%;
  transition-property: none;
  position: relative;
  overflow: hidden;
}

.collection-project-item-about-us, .collection-project-list-about-us {
  width: 100%;
  height: 100%;
}

.projects-title-about-us {
  color: var(--white);
  text-transform: uppercase;
}

.testimonials-slider-right-arrow {
  background-image: url('../images/Arrow-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .35s;
  display: flex;
  inset: auto -5% 0% 0%;
  transform: scale(.8);
}

.testimonials-slider-right-arrow:hover {
  transform: scale(1);
}

.testimonials-slider-left-arrow {
  background-image: url('../images/Arrow-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .35s;
  display: flex;
  inset: auto 0% 0% -5%;
  transform: scale(.8);
}

.testimonials-slider-left-arrow:hover {
  transform: scale(1);
}

.testimonials-slider-mask-wrapper {
  width: 80%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
}

.testimonials-title {
  text-align: center;
  text-transform: uppercase;
}

.faq-title {
  text-align: center;
  text-transform: uppercase;
  width: 40%;
  margin: 0 auto 60px;
}

.images-grid-wrap-cta {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 250px 250px;
  grid-template-columns: 1.5fr .7fr .7fr 1.5fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: grid;
}

.image-wrap-cta {
  align-items: stretch;
  width: 100%;
  display: flex;
}

.details-wrapper {
  z-index: 5;
  background-color: var(--black-50);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.custom-cursor {
  z-index: 10;
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: absolute;
  inset: auto;
}

.cursor-text {
  z-index: 20;
  color: var(--black);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}

.testimonials-author-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.benefits-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cards-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: .9fr .9fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: grid;
}

.card-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px;
  transition: all .35s;
  display: flex;
}

.card-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 15px 0;
  transition: all .35s;
  display: flex;
}

.card-title {
  width: 80%;
}

.custom-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.content-image-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.image-benefits-wrapper {
  height: 200px;
}

.text-content-benefits {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.number {
  color: var(--primary);
  padding-right: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.1em;
}

.date {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
}

.award-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.award-content-wrapper {
  justify-content: space-between;
  align-items: center;
  padding: 40px 30px;
  display: flex;
  position: relative;
}

.divider-awards {
  background-color: var(--white);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.name-awards {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  display: flex;
}

.image-awards-wrapper {
  z-index: 2;
  width: 200px;
  height: 250px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.awards-heading {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.awards-heading-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.text-process-content-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 40%;
  display: flex;
}

.image-heading-process-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.image-process-wrap-big {
  width: 60%;
  height: 450px;
}

.work-process-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  display: flex;
}

.image-process-wrap-medium {
  width: 100%;
  height: 350px;
}

.process-title {
  text-align: right;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.images-wrap-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.process-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 85%;
  display: flex;
}

.small-dark-paragraph {
  font-weight: 300;
}

.image-service {
  height: 100%;
}

.team-link {
  width: 100%;
  height: 500px;
}

.input-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form-footer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.form-block-footer {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.text-field {
  border-style: solid;
  border-width: 1px;
  border-color: var(--white) var(--white) var(--black);
  background-color: var(--transparent);
  color: var(--black);
  width: 250px;
  height: auto;
  margin-bottom: 0;
  font-size: 18px;
}

.text-field:focus-visible, .text-field[data-wf-focus-visible] {
  border-color: var(--white) var(--white) var(--primary);
  color: var(--black);
  font-size: 18px;
}

.image-footer {
  height: 100%;
}

.menu-wrap-black {
  align-items: center;
  display: flex;
}

.banner-image {
  height: 100%;
  position: absolute;
}

.image-services-main {
  height: 100%;
}

.team-link-home-2 {
  width: 100%;
  height: 500px;
  position: relative;
}

.team-description-wrapper {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
  position: absolute;
  inset: auto 0% 30px;
}

.image-home-3 {
  height: 100%;
}

.image-height {
  object-position: 50% 50%;
  height: 100%;
}

.text-field-dark {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--white);
  background-color: var(--transparent);
  color: var(--white);
  width: 250px;
  height: auto;
  margin-bottom: 0;
  font-size: 18px;
}

.text-field-dark:focus-visible, .text-field-dark[data-wf-focus-visible] {
  border-bottom-color: var(--primary);
  color: var(--white);
  font-size: 18px;
}

.text-field-dark::placeholder {
  color: var(--gray);
}

.form-footer-home-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.input-wrapper-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form-block-footer-home-3 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.form-footer-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.nav-dropdown-toggle-home-dark {
  color: var(--white);
  transition: all .35s;
}

.nav-dropdown-toggle-home-dark:hover {
  color: var(--primary);
}

.nav-link-home-dark {
  color: var(--white);
  font-size: 18px;
  line-height: 1.4em;
}

.nav-link-home-dark:hover {
  opacity: 1;
}

.nav-link-home-dark.w--current {
  color: var(--primary-dark\<deleted\|variable-7ad493ea\>);
}

.title-wrapper-copy {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.projects-wrapper-about-us-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 200px 200px 150px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: stretch stretch;
  width: 100%;
  display: grid;
  overflow: hidden;
}

.process-item-wrapper-1 {
  background-color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: sticky;
  top: 120px;
}

.process-heading-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--primary);
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  display: flex;
}

.process-item-content-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.process-item-wrapper-2 {
  background-color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: sticky;
  top: 225px;
}

.process-item-wrapper-4 {
  background-color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: sticky;
}

.work-process-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.process-item-wrapper-3 {
  background-color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: sticky;
  top: 330px;
}

.number-process {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.1em;
}

.base-container-sticky {
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.primary-text {
  color: var(--primary);
}

.primary-text:hover {
  color: var(--black);
}

.process-heading {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
}

.process-subtitle {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.section-image-inner {
  min-height: 500px;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-image-inner.about-us-image {
  background-image: url('../images/image_7image.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.section-image-inner.why-choose-us-banner {
  background-image: url('../images/image_10image.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.section-image-inner.work-process-image {
  background-image: url('../images/image_9image.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.section-image-inner.our-team-image {
  background-image: url('../images/team_1team.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.section-image-inner.pricing-image {
  background-image: url('../images/image_5image.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.section-image-inner.questions-image {
  background-image: url('../images/image_6image.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.section-image-inner.services-image {
  background-image: url('../images/image_11image.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.section-image-inner.projects-2-image {
  background-image: url('../images/image_8image.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.collection-list-wrapper-team {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.collection-list-team {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-team {
  position: relative;
}

.team-paragraph {
  color: var(--white);
  font-size: 24px;
  line-height: 1.3em;
}

.heading-pricing-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.clients-paragraph {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.3em;
}

.text-content-pricing-banner {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.cards-pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-card {
  font-weight: 500;
}

.paragraph-card {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
}

.title-pricing-wrapper {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.card-pricing {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-pricing {
  text-transform: uppercase;
  width: 35%;
  margin-top: 0;
  margin-bottom: 0;
}

.pricing-subtitle {
  width: 60%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.3em;
}

.section-pricing-title {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 400;
}

.title-pricing-wrap {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  margin-bottom: 20px;
  display: flex;
}

.plan-description {
  color: var(--white);
  font-size: 20px;
  line-height: 1.2em;
}

.card-text-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.heading-wrapper-aligh-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.heading-clients-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-align-center {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.3em;
}

.testimonials-slider-mask-wrapper-copy {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
}

.avatar-testimonials {
  width: 70px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
}

.avatar {
  border-radius: 50%;
  height: 100%;
}

.heading-inner-wrapper {
  width: 40%;
}

.heading-inner-wrapper.extra-width {
  width: 30%;
}

.heading-inner-wrapper.full-width {
  width: 100%;
}

.services-item-content-wrap {
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.text-services-copy {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
  height: 300px;
  display: flex;
}

.services-image-wrap-copy {
  width: 350px;
  height: 300px;
  overflow: hidden;
}

.services-text-wrap-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.image-service-copy {
  height: 100%;
}

.services-title-copy {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3em;
  transition-property: color;
}

.services-title-home-2 {
  color: var(--white);
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3em;
  transition-property: color;
}

.text-span-4 {
  font-family: Cinzel Decorative, sans-serif;
}

.team-member-image {
  height: 100%;
}

.section-title-wrapper-copy {
  text-align: center;
  margin-bottom: 60px;
}

.number-card {
  border-bottom: 1px solid var(--primary);
  color: var(--primary);
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.1em;
}

.price-content-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 40%;
  display: flex;
}

.price {
  color: var(--white);
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3em;
}

.price-item-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 1px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.divider-price {
  background-color: var(--white);
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.price-button-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 40%;
  display: flex;
}

.service-title-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.service-banner-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.image-service-banner-wrapper {
  width: 50%;
  height: 300px;
}

.heading-service-inner-wrapper {
  width: 80%;
}

.image-service-banner {
  height: 100%;
}

.navigation-item {
  border-bottom: 1px solid var(--black);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.navigation-item:hover {
  padding-left: 20px;
  padding-right: 20px;
}

.navigation-item.w--current {
  border-bottom-color: var(--primary);
  color: var(--primary);
  padding-left: 20px;
}

.title-navigation {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.section-title-team-wrapper {
  margin-bottom: 60px;
}

.heading-contacts-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.customers-grid-contacts {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid var(--black-50);
  border-left: 1px solid var(--black-50);
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.customer-wrapper-contacts {
  border-right: 1px solid var(--black-50);
  border-bottom: 1px solid var(--black-50);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .3s;
  display: flex;
}

.customer-wrapper-contacts:hover {
  opacity: 1;
}

.text-services-wrapper-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 75%;
  margin-left: auto;
  display: flex;
}

.heading-services-wrapper-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cards-contacts-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.address-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.contacts-title {
  text-transform: uppercase;
}

.text-content-contacts-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.contact-link {
  font-weight: 400;
}

.link-wrapper-contacts-card {
  margin-top: 20px;
}

.card-contact-text {
  flex-flow: column;
  display: flex;
}

.tab-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}

.descriprion-project-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}

.collection-projects-list-portfolio-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.projects-title-portfolio-2 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 400;
  transition-property: color;
}

.custom-cursor-home-2 {
  z-index: 10;
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: absolute;
  inset: auto;
}

.details-wrapper-home-2 {
  z-index: 5;
  background-color: var(--black-50);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.project-item-wrapper {
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.image-project-portfolio-3 {
  width: 65%;
  height: 450px;
  display: flex;
  overflow: hidden;
}

.description-project-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.name-project-portfolio-3 {
  color: var(--white);
  font-size: 30px;
  font-weight: 400;
}

.description-project-portfolio-3 {
  color: var(--white);
}

.image-portfolio {
  height: 130%;
}

.text-content-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.collection-list-gallery-wrapper {
  width: 100%;
}

.collection-gallery-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 400px 200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.lightbox {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-photo {
  height: 100%;
}

.collection-gallery-item {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.heading-project-detail-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.text-content-contacts-banner-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.text-content-project-detail-banner {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  flex-flow: column;
  width: 40%;
  display: flex;
}

.category-link-project {
  color: var(--primary);
  font-size: 20px;
}

.category-link-project:hover {
  color: var(--black);
}

.image-wrapper-project-banner {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 450px;
  display: flex;
  overflow: hidden;
}

.info-project-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.detail-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.article {
  border-bottom: 1px solid var(--black);
  width: 100%;
  padding-bottom: 15px;
}

.text-content-contacts-banner-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.sidebar-search-copy {
  width: 50%;
}

.search-blog-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.heading-6 {
  text-transform: uppercase;
}

.category-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.date-blog {
  color: var(--black-50);
}

.image-wrapper-recent-posts {
  width: 90px;
  height: 90px;
  overflow: hidden;
}

.blog-details-heading {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.blog-details-banner-content-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.blog-details-subtitle {
  width: 60%;
}

.blog-pagination-wrapper {
  border-top: 1px solid var(--dark-gray-50\<deleted\|variable-816eb261\>);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.team-member-image-wrapper {
  height: 370px;
}

.team-info-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  height: 100%;
  display: flex;
  position: relative;
}

.name-member-banner {
  text-transform: none;
}

.divider-white {
  background-color: var(--white);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.contacts-member-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-item {
  color: var(--white);
  font-size: 22px;
}

.contacts-wrapper-team {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.headings-team-details-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.text-content-team-details-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.details-team-wrapper {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: .3fr .6fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: grid;
}

.team-details-heading {
  text-transform: uppercase;
}

.team-member-details-wrapper {
  background-color: var(--black);
  position: relative;
}

.team-link-details {
  height: 100%;
  position: relative;
}

.photo-team-details {
  height: 600px;
  transition: all .35s;
}

.photo-team-details:hover {
  transform: scale(1.1);
}

.image-team {
  object-position: 50% 10%;
  height: 100%;
}

.text-content-contacts-banner-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  display: flex;
}

.shop-item-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.collection-list-shop-wrapper {
  width: 100%;
}

.collection-list-shop {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.collection-item-shop {
  width: 100%;
}

.card-image-wrapper {
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.card-info {
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  padding-top: 20px;
  display: flex;
}

.card-image {
  flex-flow: column;
  justify-content: flex-end;
  width: 100%;
  height: 450px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.backgrounds-products {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.image-color-indicator {
  z-index: 20;
  height: 5px;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.indicator-card-fill {
  background-color: var(--primary);
  width: 100%;
  height: 100%;
}

.add-to-cart {
  z-index: 9;
  flex-flow: column;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  bottom: 0;
}

.default-btn-state {
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.option-list, .quantity {
  display: none;
}

.primary-cart-button {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  background-color: #0000001a;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 46px;
  padding: 15px 20px 16px;
  font-family: Jost, sans-serif;
  font-weight: 500;
  line-height: 1em;
  transition: all .45s;
}

.primary-cart-button:hover {
  background-color: var(--black);
}

.buy-now-button {
  display: none;
}

.stock {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
  text-align: center;
  background-color: #0000001a;
  margin-top: 20px;
  padding: 15px 20px 18px;
  font-size: 16px;
  font-weight: 300;
}

.error-message-cart {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #0000001a;
  margin-top: 20px;
  padding: 15px 20px;
}

.card-overlay {
  z-index: 5;
  background-image: linear-gradient(#00000080, #00000080);
  position: absolute;
  inset: 0%;
}

.card-img {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.card-img.one {
  z-index: 3;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
}

.card-img.two {
  z-index: 2;
}

.card-img.three {
  z-index: 1;
}

.field-label {
  display: none;
}

.product-cart-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.product-card-info {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.product-tags {
  display: flex;
}

.new-tag {
  justify-content: flex-start;
  align-items: center;
  height: 28px;
  margin-right: 9px;
  display: flex;
}

.discount-label {
  justify-content: flex-start;
  align-items: center;
  height: 28px;
  display: flex;
}

.tag-icon {
  width: 24px;
  margin-right: 2px;
}

.popular-tag {
  justify-content: flex-start;
  align-items: center;
  height: 28px;
  margin-right: 9px;
  display: flex;
}

.dynamic-price {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.price-label {
  justify-content: flex-start;
  align-items: center;
  height: 28px;
  display: flex;
}

.price-product-text {
  font-weight: 400;
}

.discount-text {
  color: var(--black-50);
  margin-top: 5px;
  font-size: 16px;
  text-decoration: line-through;
}

.label-text {
  border-left: 2px solid var(--black);
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 6px;
  font-size: 18px;
}

.label-text.discount {
  border-left-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.product-title {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-name {
  text-transform: uppercase;
  font-size: 23px;
  font-weight: 400;
}

.section-shop {
  margin-top: 160px;
  margin-bottom: 80px;
  position: relative;
}

.container-shop {
  flex-flow: column;
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.shop-details-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  flex-flow: row;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.paragraph-banner-inner-wrapper {
  width: 60%;
}

.heading-wrapper-aligh-bottom {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.heading-aligh-left-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.heading-project-inner-banner {
  font-size: 60px;
}

.lightbox-link-shop {
  z-index: 50;
  justify-content: center;
  align-items: center;
  min-width: 450px;
  height: 550px;
  transition-duration: .7s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.lightbox-link-shop:hover {
  transform: scale(1.1);
}

.shop-lightbox-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solid-view-circle {
  z-index: 2;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.icon {
  z-index: 6;
  color: var(--white);
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  position: relative;
}

.portfolio-image-cover {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  width: 500px;
  min-width: 500px;
  height: 500px;
  min-height: 500px;
  position: absolute;
}

.shop-details-ov {
  z-index: 1;
  background-color: var(--black-50);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.shop-sticky-block {
  position: sticky;
  top: 140px;
}

.shop-tablet-image {
  display: none;
}

.dark-overlay {
  background-color: var(--black-50);
  position: absolute;
}

.product-details-info {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.product-category-con {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.product-category-shop {
  z-index: 5;
  background-color: var(--black);
  color: var(--white);
  padding: 10px 15px;
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
}

.title-product-details {
  color: var(--black);
  text-transform: none;
  margin-bottom: 20px;
}

.shop-subtitle {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}

.shop-cart-compare-price {
  color: var(--black-50);
  font-size: 16px;
  text-decoration: line-through;
}

.shop-details-price {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 20px;
  display: flex;
}

.default-state-poroduct-details {
  margin-bottom: 0;
}

.quantity-title-text {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}

.quantity-product-details {
  border-color: var(--white) var(--white) var(--black);
  background-color: var(--transparent);
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  padding-bottom: 12px;
  padding-left: 5px;
  padding-right: 5px;
}

.quantity-product-details:focus {
  border-color: var(--white) var(--white) var(--primary);
  color: var(--black);
}

.quantity-product-details::placeholder {
  color: var(--black-50);
}

.primary-cart-button-details {
  background-color: var(--primary);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  font-family: Jost, sans-serif;
  font-weight: 500;
  line-height: 1em;
  transition: all .45s;
}

.primary-cart-button-details:hover {
  background-color: var(--black);
}

.out-of-stoke {
  background-color: var(--transparent);
  color: var(--primary);
}

.error-state {
  background-color: var(--transparent);
  color: #cb1c1c;
}

.shop-text-wrapper-details {
  flex-flow: column;
  margin-top: 80px;
  display: flex;
}

.title-product-description {
  text-transform: uppercase;
}

.product-description {
  margin-top: 20px;
}

.image-product-detail {
  object-position: 50% 50%;
  height: 100%;
}

.lightbox-wrapper {
  width: 450px;
  height: 550px;
  overflow: hidden;
}

.product-category-product-details {
  border-bottom: 2px solid var(--black);
  text-transform: uppercase;
  padding: 4px 0;
  font-size: 18px;
  font-weight: 400;
  display: block;
}

.product-category-product-details.w--current {
  border-bottom: 2px solid var(--black);
  background-color: var(--transparent);
  color: var(--black);
  text-transform: uppercase;
  padding: 4px 0;
  font-size: 18px;
  font-weight: 400;
}

.collection-list-shop-detail {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.collection-item-shop-detail {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.similar-products-wrapper {
  width: 100%;
}

.title-similar-products-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.title-simalar-products {
  text-transform: uppercase;
}

.div-block-44 {
  z-index: 6;
  border: 1px solid var(--gray);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #0000001a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
}

.navbar-with-line {
  border-bottom: 1px solid var(--black);
  background-color: var(--white);
  padding-top: 8px;
  padding-bottom: 8px;
  transition: background-color .3s;
  position: fixed;
  inset: 0% 0% auto;
}

.cart-wrapper {
  position: relative;
}

.cart-button {
  background-color: var(--transparent);
  color: var(--black);
  padding-left: 0;
  padding-right: 0;
}

.icon-cart {
  display: none;
}

.cart-text {
  margin-right: 10px;
  line-height: 1.4em;
}

.cart-quantity {
  background-color: var(--transparent);
  color: var(--white);
  margin-left: 0;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 18px;
  font-weight: 500;
}

.cart-quantity.black {
  color: var(--black);
}

.quantity-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.right-header-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cart-item {
  border-bottom: 1px solid var(--black);
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
}

.image-cart {
  width: 70px;
  height: 80px;
}

.name-cart {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3em;
}

.price-cart {
  margin-top: 7px;
  margin-bottom: 5px;
}

.price-cart-subtotal {
  font-size: 20px;
  font-weight: 500;
}

.apple-pay-button {
  border-radius: 4px;
  height: 42px;
}

.error-state-2 {
  background-color: var(--transparent);
  color: var(--red);
  text-align: center;
  font-weight: 500;
}

.section-checkout {
  padding-top: 160px;
  padding-bottom: 80px;
}

.quantity-wrapper-checkout {
  margin-top: 5px;
}

.order-item {
  margin-bottom: 0;
  padding-bottom: 20px;
}

.checkout-title {
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 400;
}

.block-header {
  justify-content: space-between;
  align-items: center;
}

.required-text {
  color: var(--primary);
  margin-top: auto;
  margin-bottom: auto;
}

.checkout-form {
  background-color: var(--transparent);
}

.input {
  background-color: var(--transparent);
  height: 40px;
  line-height: 1.2em;
}

.input:focus-visible, .input[data-wf-focus-visible] {
  border-color: var(--primary);
}

.input.without-margin {
  margin-bottom: 0;
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
}

.checkbox {
  width: 16px;
  height: 16px;
  margin-top: 0;
}

.checkbox-label {
  margin-bottom: 0;
}

.field-label-checkout {
  font-size: 16px;
  font-weight: 500;
}

.shipping-method-title {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}

.line-item {
  margin-bottom: 15px;
}

.line-item.last-item {
  margin-bottom: 0;
}

.price-checkout-total {
  font-size: 20px;
  font-weight: 500;
}

.right-content {
  top: 160px;
}

.left-content {
  flex-flow: column;
  display: flex;
}

.shipping-method-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
}

.shipping-method-wrapper:first-child {
  border-top: 1px solid #e6e6e6;
}

.shipping-method-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.quantity-order {
  font-size: 18px;
  font-weight: 300;
}

.form-content-wrapper {
  position: relative;
}

.form-content-wrapper.last-form {
  margin-bottom: 0;
}

.image-cart-checkout {
  width: 70px;
  height: 80px;
}

.name-cart-checkout {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3em;
}

.order-confirmation {
  background-color: var(--transparent);
  min-height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.label-information {
  font-size: 18px;
  font-weight: 500;
}

.text-information {
  margin-bottom: 4px;
}

.right-content-summary {
  border: 1px solid #e6e6e6;
  top: 160px;
}

.block-header-summary {
  justify-content: space-between;
  align-items: center;
}

.block-content-summary {
  border-right-style: none;
  border-bottom-color: var(--transparent);
  border-left-style: none;
}

.pay-pal-checkout {
  background-color: var(--transparent);
  min-height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.block-header-confirmation {
  justify-content: space-between;
  align-items: center;
}

.close-button {
  cursor: pointer;
}

.changelog-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-number {
  font-size: 180px;
  font-weight: 600;
}

.appercase {
  text-transform: uppercase;
}

.paragraph-large-search {
  margin-top: 5px;
  font-size: 22px;
  line-height: 1.3em;
}

.description-project-category-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.name-project-category {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 400;
}

.category-link-project-detail {
  color: var(--primary);
  font-size: 20px;
}

.category-link-project-detail:hover {
  color: var(--white);
}

.name-blog-post {
  font-size: 24px;
}

.home-banner-heading-wrapper {
  text-align: left;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.2em;
}

.banner-inner-page {
  background-color: var(--black);
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 400px;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
}

.black-text {
  color: var(--black);
}

.banner-inner-small-page {
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  min-height: 350px;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
}

.search-inner-banner {
  background-color: var(--black);
  min-height: 400px;
  padding-top: 160px;
  padding-bottom: 80px;
}

.navbar-main {
  background-color: var(--transparent);
  padding-top: 8px;
  padding-bottom: 8px;
  transition: background-color .3s;
  position: fixed;
  inset: 0% 0% auto;
}

.cart-button-home-2 {
  background-color: var(--transparent);
  color: var(--white);
  padding-left: 0;
  padding-right: 0;
}

.cart-button-home-2.black-hover:hover {
  color: var(--black);
}

.collection-navbar-list-wrapper {
  width: 100%;
}

.right-header-wrapper-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar-home-3 {
  background-color: var(--primary);
  padding-top: 8px;
  padding-bottom: 8px;
  transition: background-color .3s;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-home-2 {
  background-color: var(--transparent);
  padding-top: 8px;
  padding-bottom: 8px;
  transition: background-color .3s;
  position: fixed;
  inset: 0% 0% auto;
}

.licensing-icon-block {
  margin-top: 10px;
}

.key-subtitle {
  color: var(--white);
  margin-bottom: 15px;
}

.link-address {
  color: var(--primary);
}

.link-address:hover {
  color: var(--white);
}

.purchase-conteiner {
  max-width: none;
  margin-left: 15px;
  margin-right: 15px;
}

.pagination-button {
  border: 1px solid var(--primary);
  background-color: var(--transparent);
  color: var(--primary);
  text-align: center;
  text-transform: capitalize;
  border-radius: 32px;
  margin-top: 40px;
  padding: 8px 32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em;
  transition: background-color .35s, color .35s;
}

.pagination-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.cart-button-home-2-copy {
  background-color: var(--transparent);
  color: var(--white);
  padding-left: 0;
  padding-right: 0;
}

.nav-link-button {
  color: var(--white);
  font-size: 18px;
  line-height: 1.4em;
}

.nav-link-button:hover {
  opacity: 1;
}

.nav-link-button.w--current {
  color: var(--primary);
}

.cart-quantity-inner {
  border-color: var(--black-50);
  background-color: var(--transparent);
}

.cart-quantity-inner:focus {
  border-color: var(--primary);
}

.promotion-label-buy-this-template {
  color: #000;
  letter-spacing: normal;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  color: #000;
}

.text-block {
  font-size: 14px;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  max-width: 94%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-labels-wrapper {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.promotion-label-more-templates {
  color: #000;
  letter-spacing: normal;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-more-templates:hover {
  color: #000;
}

.promotion-label-left {
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.close-image {
  width: 12px;
  height: 12px;
}

.promotion-icon {
  width: auto;
  margin-right: 8px;
}

.promotion-coupon {
  color: #101828;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: inline-block;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.landing-banner {
    background-position: 106% 52%, 4% 22%;
    background-size: auto, 260px;
  }

  .section.small-paddings {
    padding-top: 70px;
  }

  .section.inner-banner-service {
    padding-bottom: 100px;
  }

  .section.service-section {
    padding-top: 90px;
  }

  .section.background-black-with-custom-space {
    padding-bottom: 70px;
  }

  .section.inner-banner-contact-us-copy {
    min-height: 460px;
    padding-bottom: 100px;
  }

  .section.inner-blog-details-banner, .section.inner-banner-team-details {
    padding-bottom: 100px;
  }

  .section.small-paddings-search {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .coming-soon-input {
    border-color: var(--black) var(--black) var(--white);
    background-color: var(--transparent);
  }

  .blog-grid-collection-list {
    grid-column-gap: 30px;
  }

  .blog-grid-image {
    height: 320px;
  }

  .blog-grid-item {
    width: 31.62%;
  }

  .blog-sidebar-wrapper {
    grid-column-gap: 80px;
  }

  .rich-text-template-wrapper {
    margin-top: -50px;
  }

  .section-title-wrapper {
    margin-bottom: 90px;
  }

  .workflow-video-wrapper {
    max-height: none;
  }

  .workflow-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .workflow-title-wrapper-desktop {
    display: block;
  }

  .workflow-quote {
    margin-top: 20px;
  }

  .footer-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .customers-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .testimonials-card-item {
    padding: 30px;
  }

  .service-details-content-wrapper {
    margin-left: 80px;
  }

  .team-slider-left-arrow, .team-slider-right-arrow {
    top: -135px;
  }

  .portfolio-masonry-collection-item {
    width: 31.76%;
  }

  .portfolio-masonry-image {
    height: 320px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-wrap {
    max-width: 370px;
    max-height: 600px;
  }

  .center-title {
    padding-right: 140px;
  }

  .footer-links-wrap {
    margin-bottom: 130px;
  }

  .heading-content-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 700px 370fr;
  }

  .capabilities-content-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 700px 370px;
  }

  .images-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .image-wrap-medium {
    max-height: 430px;
  }

  .numbers-section {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .services-text-wrap {
    width: 400px;
  }

  .project-1 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .project-wrapper-right {
    width: 375px;
  }

  .project-image-wrap-3 {
    width: 375px;
    height: 470px;
  }

  .project-image-wrap-2 {
    width: 690px;
    height: 430px;
  }

  .project-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .project-image-wrap-4 {
    height: 400px;
  }

  .project-4 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-bottom: 90px;
  }

  .project-image-wrap-5 {
    width: 520px;
  }

  .project-5 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .content-project-wrap-5 {
    width: 520px;
  }

  .projects-wrapper-left {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .project-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 690px;
  }

  .content-project-wrap-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .collection-blog-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .heading-project-wrapper {
    width: 100%;
    margin-bottom: 90px;
  }

  .home-banner-heading {
    font-size: 65px;
  }

  .nav-menu-dark {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .futures-block-wrapper {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .image-wrap-home-2 {
    width: 370px;
    height: 600px;
  }

  .image-wrap-medium-home-2 {
    width: 290px;
    height: 410px;
  }

  .small-background {
    height: 275px;
  }

  .decorate-letters {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .content-home-banner-3-wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .image-wrapper-banner-home-3 {
    width: 700px;
  }

  .image-project-wrapper {
    width: 365px;
  }

  .project-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .collection-projects-list-home-3 {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .projects-items-wrapper {
    margin-top: 130px;
  }

  .team-wrapper-home-3 {
    padding: 30px;
  }

  .footer-wrapper-copy {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-top: 0;
  }

  .projects-content-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .service-image-wrapper {
    width: 690px;
    height: 380px;
  }

  .description-service {
    width: 25%;
  }

  .faq-title {
    margin-bottom: 90px;
  }

  .images-grid-wrap-cta {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .benefits-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .cards-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .image-process-wrap-big {
    width: 370px;
    height: 500px;
  }

  .work-process-wrapper {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .images-wrap-copy {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .process-wrapper {
    width: 80%;
  }

  .team-link {
    height: 600px;
  }

  .text-field, .text-field-dark {
    width: 270px;
  }

  .title-wrapper-copy {
    margin-bottom: 90px;
  }

  .cards-pricing-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .title-pricing-wrapper {
    margin-bottom: 90px;
  }

  .title-pricing-wrap {
    width: 30%;
  }

  .section-title-wrapper-copy {
    margin-bottom: 90px;
  }

  .price-item-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .service-title-wrapper {
    width: 40%;
  }

  .section-title-team-wrapper {
    width: 40%;
    margin-bottom: 90px;
  }

  .customers-grid-contacts {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .text-services-wrapper-copy, .cards-contacts-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .collection-projects-list-portfolio-2 {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .project-item-wrapper {
    grid-column-gap: 60px;
    margin-bottom: 60px;
  }

  .search-blog-wrapper {
    margin-bottom: 90px;
  }

  .blog-details-heading {
    width: 70%;
  }

  .team-info-wrapper {
    width: 90%;
  }

  .details-team-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .section-shop {
    margin-bottom: 130px;
  }

  .heading-aligh-left-wrapper {
    width: 70%;
  }

  .lightbox-link-shop {
    min-width: 550px;
    height: 600px;
  }

  .image-product-detail:hover {
    padding: 10px;
  }

  .lightbox-wrapper {
    width: 550px;
    height: 600px;
  }

  .title-similar-products-wrapper {
    margin-bottom: 90px;
  }

  .section-checkout {
    padding-top: 180px;
    padding-bottom: 130px;
  }

  .home-banner-heading-wrapper {
    font-size: 65px;
  }

  .banner-inner-page {
    min-height: 450px;
    padding-bottom: 100px;
  }

  .banner-inner-page.extra-padding {
    padding-top: 140px;
  }

  .banner-inner-small-page {
    padding-bottom: 100px;
  }

  .search-inner-banner {
    min-height: 450px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1440px) {
  .section.landing-banner {
    background-position: 106% 46%, 4% 22%;
  }

  .section.inner-blog-details-banner {
    min-height: 650px;
  }

  .nav-container {
    padding-left: 60px;
    padding-right: 60px;
  }

  .nav-link {
    padding-left: 30px;
    padding-right: 30px;
  }

  .process-content {
    width: 35%;
  }

  .home-slide-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .banner-left-arrow {
    left: 55px;
  }

  .banner-right-arrow {
    left: 110px;
  }

  .home-slide-2, .home-slide-3 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .project-button-link {
    width: 50%;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .home-banner-heading {
    font-size: 75px;
  }

  .image-wrapper-banner-home-3 {
    height: 600px;
  }

  .heading-wrapper-banner-home-3 {
    width: 50%;
  }

  .nav-link-home-dark {
    padding-left: 30px;
    padding-right: 30px;
  }

  .process-item-content-wrap {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .services-text-wrap-copy {
    width: 60%;
  }

  .team-member-image-wrapper {
    height: 400px;
  }

  .section-shop {
    margin-top: 180px;
  }

  .collection-list-shop-detail {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .order-item {
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .checkout-title {
    text-transform: uppercase;
    font-weight: 400;
  }

  .block-header, .block-header-summary, .block-header-confirmation {
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .home-banner-heading-wrapper {
    font-size: 75px;
  }

  .nav-link-button {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: 1920px) {
  .section.landing-banner {
    background-position: 106% 46%, 10% 20%;
    background-size: auto, 280px;
  }

  .section.inner-banner-service {
    min-height: 600px;
  }

  .section.inner-blog-details-banner {
    min-height: 700px;
  }

  .section.small-paddings-search {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-grid-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .process-image-wrapper {
    width: 40%;
  }

  .process-content {
    width: 30%;
  }

  .portfolio-masonry-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .project-button-link {
    width: 100%;
  }

  .project-button-link.left {
    justify-content: flex-start;
    align-items: center;
    margin-left: 250px;
  }

  .project-button-link.right {
    justify-content: flex-end;
    align-items: center;
    margin-right: 250px;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .section-image {
    min-height: 730px;
  }

  .home-banner-heading {
    font-size: 85px;
  }

  .home-banner-content, .heading-wrapper-banner {
    width: 50%;
  }

  .heading-banner-home-3 {
    font-size: 88px;
  }

  .content-home-banner-3-wrapper {
    margin-top: 100px;
  }

  .image-wrapper-banner-home-3 {
    height: 720px;
  }

  .heading-wrapper-banner-home-3 {
    width: 50%;
  }

  .team-link {
    height: 700px;
  }

  .section-image-inner {
    min-height: 600px;
  }

  .image-wrapper-project-banner {
    height: 600px;
  }

  .blog-details-banner-content-wrapper {
    position: relative;
  }

  .navbar-with-line {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .home-banner-heading-wrapper {
    font-size: 85px;
  }

  .banner-inner-page.extra-padding {
    padding-top: 160px;
  }

  .banner-inner-small-page {
    padding-top: 140px;
  }

  .navbar-main, .navbar-home-3, .navbar-home-2 {
    padding-top: 18px;
    padding-bottom: 18px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 26px;
  }

  blockquote {
    font-size: 30px;
  }

  .section.landing-banner {
    background-position: 135%, 4% 36%;
  }

  .section.gray-background, .section.black-background-with-margin {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.small-paddings {
    overflow: hidden;
  }

  .section.inner-banner-service {
    min-height: 400px;
    padding-bottom: 60px;
  }

  .section.inner-banner-contact-us-copy {
    min-height: 350px;
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .section.inner-blog-details-banner {
    min-height: 450px;
  }

  .section.inner-banner-team-details {
    min-height: 350px;
    padding-bottom: 60px;
  }

  .section.small-paddings-search {
    padding-top: 60px;
    overflow: hidden;
  }

  .base-container {
    max-width: 100%;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .color-container, .headings-typography-wrapper.extra-margin {
    margin-top: 20px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button.hide-tablet {
    display: none;
  }

  .primary-button.tablet-menu-button {
    margin-top: 20px;
    display: block;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-container {
    max-width: 100%;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-link {
    color: var(--black);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-link.black-toggle {
    z-index: 1;
    color: var(--black);
  }

  .nav-dropdown {
    color: var(--black);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    overflow: visible;
  }

  .nav-dropdown-toggle {
    color: var(--black);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .nav-dropdown-toggle.black-toggle {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: 90%;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-list.megamenu-black {
    width: 100%;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .close-menu-button {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .close-menu-button.w--open {
    background-color: #0000;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-close-icon.invert {
    filter: none;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-grid-collection-list {
    column-count: 2;
  }

  .blog-grid-item {
    width: 48.16%;
  }

  .blog-sidebar-left {
    flex: none;
    width: 100%;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    width: 100%;
    display: inline-block;
  }

  .footer-bottom-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .section-title-wrapper {
    width: 70%;
  }

  .paragraph-large {
    font-size: 22px;
  }

  .paragraph-large.text-white {
    transition-property: none;
  }

  .text-white {
    transition: all .35s;
  }

  .workflow-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contacts-content-wrapper {
    width: 45%;
  }

  .contacts-form-wrapper {
    margin-left: 0;
    padding: 30px;
  }

  .contacts-divider {
    margin-top: 30px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .search-input {
    padding-left: 13px;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .customers-grid, .testimonials-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .service-details-sidebar-wrapper {
    width: 40%;
    top: 100px;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .portfolio-tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-tab-link.all-projects {
    padding-left: 0;
  }

  .portfolio-tab-link.last-child {
    padding-right: 0;
  }

  .portfolio-grid-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .portfolio-masonry-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    column-count: 2;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-masonry-collection-item {
    width: 48.1%;
  }

  .project-template-info-wrap {
    width: 50%;
  }

  .project-template-social-icons {
    justify-content: flex-start;
    align-items: center;
    width: 50%;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-banner-title-wrapper {
    width: 70%;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
    position: static;
  }

  .blog-sidebar-left-wrapper {
    flex: none;
    width: 100%;
  }

  .secondary-button {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .secondary-button.hide {
    display: none;
  }

  .secondary-button.hide-mob {
    display: block;
  }

  .banner-left-arrow, .banner-right-arrow {
    bottom: 30px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .image-wrap {
    max-width: 350px;
    max-height: 600px;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 320px;
    height: 100vh;
    padding: 20px;
    display: flex;
  }

  .rich-text-style img {
    height: 100%;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger {
    margin-top: -4px;
  }

  .brand-tablet {
    height: 20px;
    display: block;
  }

  .brand-tablet.w--current {
    height: 20px;
  }

  .style-guide-subtitle {
    margin-bottom: 0;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .logo-image {
    height: 20px;
  }

  .footer-links-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  .links-wrap-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .heading-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }

  .heading-paragraph-big {
    width: 70%;
    font-size: 20px;
  }

  .capabilities-content-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .images-wrap {
    margin-bottom: 110px;
  }

  .capabilities-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 33%;
  }

  .text-content-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: row;
    width: 100%;
  }

  .numbers-section {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .nuber {
    font-size: 100px;
  }

  .services-content-wrap {
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .services-image-wrap {
    opacity: 1;
    height: 300px;
    position: static;
  }

  .services-text-wrap {
    opacity: 1;
    width: 100%;
  }

  .project-heading {
    font-size: 28px;
  }

  .project-image-wrap-1 {
    width: auto;
    height: 500px;
  }

  .project-1 {
    flex-flow: column;
    width: 100%;
    margin-right: 0;
  }

  .content-project-wrap {
    width: 100%;
  }

  .projects-wrapper {
    margin-bottom: 200px;
  }

  .project-wrapper-right {
    width: 40%;
    margin-top: 0;
  }

  .projects-wrapper-top {
    justify-content: space-between;
    align-items: flex-start;
  }

  .project-image-wrap-3, .project-image-wrap-2 {
    width: 100%;
  }

  .project-3 {
    margin-top: 300px;
  }

  .project-image-wrap-4 {
    width: 100%;
  }

  .project-4 {
    flex-flow: column;
    margin-bottom: 0;
  }

  .project-image-wrap-5, .content-project-wrap-5 {
    width: 100%;
  }

  .projects-wrapper-left {
    width: 50%;
  }

  .project-wrapper.left {
    width: 50%;
    margin-bottom: -200px;
    padding-top: 0;
  }

  .project-wrapper.right {
    width: 40%;
    margin-top: -200px;
  }

  .project-2 {
    width: 100%;
  }

  .overlay {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-bottom: 30px;
  }

  .blog-paragraph {
    font-size: 24px;
  }

  .posts-wrapper {
    width: 70%;
  }

  .paragraph-big-without-margin {
    font-size: 20px;
  }

  .text-services {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 60%;
  }

  .services-title {
    width: 100%;
    font-size: 32px;
  }

  .capabilities-title {
    width: 80%;
  }

  .image-project {
    height: 100%;
  }

  .section-image {
    min-height: 400px;
  }

  .nav-menu-dark {
    background-color: var(--white);
    border-bottom: 1px #000;
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .home-banner-content {
    width: 60%;
  }

  .section-banner-home-2 {
    min-height: 500px;
  }

  .text-content-wrap-home-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: row;
  }

  .capabilities-wrap-home-2 {
    width: 33%;
  }

  .futures-block-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .futures-description {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .images-wrap-home-2 {
    width: 100%;
  }

  .image-wrap-home-2 {
    width: 50%;
  }

  .image-wrap-medium-home-2 {
    width: 40%;
  }

  .overlay-team {
    padding-bottom: 40px;
  }

  .decorate-letters {
    margin-top: 0;
    margin-bottom: 0;
  }

  .photo-team {
    height: 100%;
  }

  .heading-wrapper-banner {
    width: 80%;
  }

  .footer-bottom-wrapper-dark {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .heading-banner-home-3 {
    font-size: 55px;
  }

  .content-home-banner-3-wrapper {
    margin-top: 130px;
  }

  .image-wrapper-banner-home-3 {
    width: 100%;
    height: 350px;
  }

  .base-container-banner {
    max-width: 100%;
  }

  .heading-wrapper-banner-home-3 {
    width: 70%;
  }

  .content-home-3-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .text-content-wrap-home-3 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: row;
  }

  .capabilities-wrap-home-3 {
    width: 33%;
  }

  .service-title {
    font-size: 32px;
  }

  .image-project-wrapper {
    width: 100%;
  }

  .project-description {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .project-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: .6fr 1fr;
    place-items: start stretch;
  }

  .collection-blog-item-home-3 {
    margin-right: 0;
  }

  .collection-blog-list-home-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-team-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 2fr;
  }

  .team-wrapper-home-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .team-description {
    width: 60%;
  }

  .footer-wrapper-copy {
    flex-wrap: wrap;
    grid-template-columns: .7fr 1fr;
    grid-auto-columns: .7fr;
    margin-top: 0;
  }

  .footer-bottom-wrapper-home-3 {
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 0;
  }

  .projects-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .service-image-wrapper {
    width: 330px;
    height: 300px;
  }

  .description-service {
    width: 40%;
  }

  .projects-title-home-3 {
    font-size: 32px;
  }

  .services-wrapper-about-us {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .content-services {
    width: 60%;
  }

  .paragraph-services {
    font-size: 20px;
  }

  .image-services._2 {
    right: -20px;
  }

  .image-services._1 {
    max-width: 150px;
    left: -20px;
  }

  .intro-wrapper {
    width: 60%;
  }

  .testimonials-slider-right-arrow {
    right: -10%;
  }

  .testimonials-slider-left-arrow {
    left: -10%;
  }

  .testimonials-slider-mask-wrapper {
    width: 90%;
  }

  .faq-title {
    width: 60%;
  }

  .images-grid-wrap-cta {
    grid-template-rows: 200px 200px;
    margin-bottom: 0;
  }

  .details-wrapper {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .custom-cursor {
    display: none;
  }

  .benefits-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .card-1, .card-2 {
    width: 80%;
    padding-top: 0;
  }

  .card-title {
    width: 100%;
  }

  .content-image-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
  }

  .image-benefits-wrapper {
    width: 50%;
  }

  .text-content-benefits {
    width: 45%;
  }

  .name-awards {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    width: 70%;
  }

  .text-process-content-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    width: 100%;
  }

  .button-wrapper-details {
    margin-left: auto;
    margin-right: auto;
  }

  .image-process-wrap-big {
    width: 40%;
    height: 500px;
  }

  .work-process-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .image-process-wrap-medium {
    height: 300px;
  }

  .process-title {
    width: 60%;
  }

  .images-wrap-copy {
    justify-content: center;
    align-items: stretch;
    margin-bottom: 0;
  }

  .process-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    width: 100%;
    display: flex;
  }

  .team-link {
    height: 400px;
  }

  .form-footer {
    flex-flow: column;
  }

  .tablet-menu-black {
    background-color: var(--black);
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .menu-wrap-black {
    background-color: var(--black);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 320px;
    height: 100vh;
    padding: 20px;
    display: flex;
  }

  .form-footer-home-3, .form-footer-copy {
    flex-flow: column;
  }

  .nav-dropdown-toggle-home-dark {
    color: var(--white);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .nav-link-home-dark {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .projects-wrapper-about-us-copy {
    grid-template-rows: 150px 150px 150px;
  }

  .process-item-wrapper-1 {
    top: 80px;
  }

  .process-heading-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .process-item-wrapper-2 {
    top: 175px;
  }

  .process-item-wrapper-3 {
    top: 270px;
  }

  .base-container-sticky {
    max-width: 100%;
  }

  .section-image-inner {
    min-height: 400px;
  }

  .collection-list-team {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-paragraph {
    font-size: 20px;
  }

  .heading-pricing-wrapper {
    width: 70%;
  }

  .clients-paragraph {
    font-size: 20px;
  }

  .cards-pricing-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .title-pricing-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .card-pricing {
    position: relative;
    top: auto;
  }

  .title-pricing {
    width: 50%;
  }

  .pricing-subtitle {
    font-size: 20px;
  }

  .plan-description {
    font-size: 22px;
  }

  .heading-clients-wrapper {
    width: 70%;
  }

  .paragraph-align-center {
    font-size: 20px;
  }

  .testimonials-slider-mask-wrapper-copy {
    width: 90%;
  }

  .heading-inner-wrapper.smaller-width {
    width: 50%;
  }

  .services-item-content-wrap {
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .services-image-wrap-copy {
    opacity: 1;
    height: 300px;
    position: static;
  }

  .services-text-wrap-copy {
    opacity: 1;
  }

  .services-title-copy, .services-title-home-2 {
    width: 100%;
    font-size: 32px;
  }

  .service-banner-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .text-service-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .heading-contacts-wrapper {
    width: 70%;
  }

  .customers-grid-contacts {
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 1fr 1fr;
  }

  .cards-contacts-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contact-link {
    width: 80%;
  }

  .card-contacts {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .descriprion-project-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .link-project-portfolio {
    color: var(--white);
    font-size: 18px;
    transition: all .35s;
  }

  .link-project-portfolio:hover {
    color: var(--primary);
  }

  .projects-title-portfolio-2 {
    font-size: 32px;
  }

  .name-project {
    color: var(--white);
  }

  .name-project:hover {
    color: var(--primary);
  }

  .details-wrapper-home-2 {
    justify-content: center;
    align-items: center;
  }

  .paragraph-wrapper {
    width: 70%;
  }

  .project-item-wrapper {
    grid-column-gap: 40px;
  }

  .image-project-portfolio-3 {
    width: 60%;
    height: 400px;
  }

  .description-project-wrapper {
    width: 35%;
  }

  .name-project-portfolio-3 {
    color: var(--white);
  }

  .name-project-portfolio-3:hover {
    color: var(--primary);
  }

  .collection-gallery-list {
    grid-template-rows: 300px 200px;
  }

  .text-content-project-detail-banner {
    width: 60%;
  }

  .image-wrapper-project-banner {
    height: 400px;
  }

  .info-project-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
  }

  .search-blog-wrapper {
    margin-bottom: 40px;
  }

  .blog-details-heading {
    width: 60%;
  }

  .blog-details-subtitle {
    width: 80%;
  }

  .team-info-wrapper {
    width: 100%;
  }

  .details-team-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .text-content-contacts-banner-copy {
    width: 90%;
  }

  .section-shop {
    margin-top: 130px;
  }

  .shop-details-wrap {
    grid-column-gap: 30px;
    flex-flow: column-reverse;
  }

  .heading-wrapper-aligh-bottom {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .heading-aligh-left-wrapper {
    width: 70%;
  }

  .heading-project-inner-banner {
    font-size: 55px;
  }

  .lightbox-link-shop {
    min-width: 100%;
    height: 400px;
  }

  .shop-lightbox-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .solid-view-circle {
    display: none;
  }

  .shop-tablet-image {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 450px;
    margin-bottom: 40px;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .dark-overlay {
    inset: 0%;
  }

  .add-to-cart-2, .default-state-poroduct-details {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }

  .quantity-product-details {
    margin-bottom: 0;
  }

  .shop-text-wrapper-details {
    margin-top: 60px;
  }

  .lightbox-wrapper {
    width: 100%;
    height: 400px;
  }

  .collection-list-shop-detail {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .navbar-with-line {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .cart-button {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cart-quantity {
    transition: all .35s;
  }

  .cart-line-item {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .section-checkout {
    padding-top: 140px;
  }

  .price-checkout {
    font-size: 16px;
  }

  .right-content {
    top: 140px;
  }

  .flex-row {
    flex-flow: column;
  }

  .quantity-order, .quantity-number {
    font-size: 16px;
  }

  .name-cart-checkout {
    font-size: 18px;
  }

  .name-content-wrapper-checkout {
    margin-left: 15px;
    margin-right: 10px;
  }

  .row {
    flex-flow: column;
  }

  .column-content-wrapper {
    margin-bottom: 15px;
  }

  .right-content-summary {
    top: 140px;
  }

  .quantity-wrapper-product-details {
    width: 120px;
    margin-right: 30px;
  }

  ._404-number {
    font-size: 140px;
  }

  .paragraph-large-search {
    font-size: 22px;
  }

  .description-project-category-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    display: flex;
  }

  .name-project-category:hover {
    color: var(--primary);
  }

  .banner-inner-page, .banner-inner-small-page {
    min-height: auto;
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .search-inner-banner {
    min-height: auto;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .navbar-main {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .cart-button-home-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .right-header-wrapper-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .navbar-home-3, .navbar-home-2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .cart-button-home-2-copy {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-link-button {
    color: var(--black);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-link-button:hover {
    color: var(--black);
  }

  .nav-link-button.hide-tab, .promotion-label-holder, .promotion-labels-wrapper {
    display: none;
  }

  .promotion-label-left {
    max-width: 380px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 24px;
  }

  blockquote {
    font-size: 25px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.without-top-spacing, .section.small-paddings {
    padding-top: 0;
  }

  .section.services-spacing {
    padding-bottom: 20px;
  }

  .section.inner-banner-service {
    min-height: 600px;
  }

  .section.service-section {
    padding-top: 40px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
    padding-left: 0;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-link {
    margin-left: 0;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
    font-size: 18px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-grid-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    column-count: 1;
    flex-flow: column;
  }

  .blog-grid-content-wrapper {
    padding-bottom: 0;
  }

  .blog-grid-item {
    width: 100%;
  }

  .blog-sidebar-item {
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-left, .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .sidebar-recent-post-item {
    width: 100%;
  }

  .sidebar-categories {
    margin-top: 20px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .process-image-wrapper, .process-content {
    width: 100%;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .process-image {
    min-height: 200px;
    max-height: 200px;
  }

  .paragraph-large {
    font-size: 20px;
    line-height: 1.2em;
  }

  .section-team-title {
    text-align: center;
  }

  .workflow-profile-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .workflow-content-wrapper {
    text-align: center;
    width: 100%;
  }

  .workflow-video-wrapper {
    width: 100%;
  }

  .workflow-wrapper {
    flex-wrap: wrap;
  }

  .workflow-title-wrapper-desktop {
    text-align: center;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-item.top-item-mob {
    border-top-style: none;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-form-title, .search-result-item {
    margin-bottom: 20px;
  }

  .customer-wrapper {
    height: 240px;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonials-card-item {
    max-width: 450px;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .service-details-sidebar-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 25px;
    position: static;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .testimonials-slide-item {
    width: 100%;
  }

  .team-slide-item {
    flex-wrap: wrap;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .team-slider-left-arrow, .team-slider-right-arrow {
    top: -82px;
  }

  .portfolio-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .portfolio-grid-collection-list {
    grid-template-columns: 1fr;
  }

  .portfolio-masonry-collection-list {
    column-count: 1;
    column-rule-width: 0px;
    column-gap: 30px;
  }

  .portfolio-masonry-collection-item {
    width: 100%;
  }

  .portfolio-masonry-collection-item:last-child {
    margin-bottom: 0;
  }

  .portfolio-masonry-image, .portfolio-masonry-image-link {
    width: 100%;
  }

  .project-template-info-wrap {
    margin-bottom: 20px;
  }

  .project-pagination-icon-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .landing-banner-title-wrapper {
    width: 90%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-download-block-wrapper {
    justify-content: center;
    align-items: center;
  }

  .landing-download-block-wrap {
    text-align: center;
    margin-bottom: 30px;
  }

  .sidebar-search-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
  }

  .sidebar-search-input {
    padding-left: 16px;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .portfolio-grid-image-link {
    height: 350px;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .shop-price-wrapper {
    justify-content: center;
  }

  .coming-soon-form-main {
    margin-left: 0;
    margin-right: 0;
  }

  .error-message {
    width: 80%;
  }

  .error-message.form-error {
    width: 100%;
  }

  .error-message.center-error {
    color: var(--red);
    margin-left: auto;
    margin-right: auto;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
  }

  .button-wrapper-sg {
    margin-top: 20px;
  }

  .footer-address-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-address {
    text-align: center;
  }

  .footer-links-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  .links-wrap-footer {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: space-between;
    align-items: center;
  }

  .heading-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .heading-paragraph-big {
    width: 100%;
  }

  .capabilities-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .images-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 80px;
  }

  .image-heading-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .image-wrap-medium {
    width: auto;
  }

  .capabilities-wrap {
    width: 100%;
  }

  .text-content-wrap {
    flex-flow: column;
  }

  .numbers-section {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto;
  }

  .heading-services-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .text-services-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .services-content-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap-reverse;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .services-image-wrap {
    width: 100%;
  }

  .services-text-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-heading {
    font-size: 26px;
  }

  .project-image-wrap-1 {
    height: 350px;
  }

  .project-1, .content-project-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .projects-wrapper {
    margin-bottom: 0;
  }

  .project-wrapper-right {
    width: 100%;
    margin-bottom: 50px;
  }

  .projects-wrapper-top, .projects-wrapper-bottom {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .project-image-wrap-2 {
    height: 350px;
  }

  .project-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .project-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .project-image-wrap-5 {
    height: 350px;
  }

  .project-5, .content-project-wrap-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .projects-wrapper-left {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }

  .project-wrapper.left {
    width: 100%;
    margin-bottom: 0;
  }

  .project-wrapper.right {
    width: 100%;
    margin-top: 0;
  }

  .project-2, .content-project-wrap-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-slide-1, .team-slide-2, .team-slide-3, .team-slide-4, .team-slide-5, .team-slide-6 {
    width: 50%;
  }

  .overlay {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-bottom: 30px;
  }

  .heading-blog-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .blog-posts-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .collection-blog-list {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .posts-wrapper {
    width: 100%;
  }

  .heading-project-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .text-services {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
  }

  .services-title {
    font-size: 28px;
  }

  .divider.top {
    display: none;
  }

  .capabilities-title {
    width: 100%;
  }

  .home-banner-heading {
    width: 100%;
    font-size: 50px;
  }

  .home-banner-content {
    width: 80%;
  }

  .text-content-wrap-home-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .capabilities-wrap-home-2 {
    width: 100%;
  }

  .futures-block-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .futures-description {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .image-wrap-home-2 {
    height: 450px;
  }

  .image-services-wrap {
    height: 350px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .collection-list-services-home-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .collection-team-list-home-2 {
    grid-template-rows: 450px;
    grid-template-columns: auto;
    grid-auto-rows: 450px;
    place-items: stretch stretch;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-member-wrapper {
    width: 100%;
    height: 100%;
  }

  .overlay-team {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-bottom: 30px;
  }

  .team-heading-wrapper {
    margin-bottom: 40px;
  }

  .links-wrap-footer-copy {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: space-between;
    align-items: center;
  }

  .decorate-letters {
    height: 200px;
  }

  .photo-team {
    object-position: 50% 30%;
    height: 100%;
  }

  .heading-wrapper-banner {
    width: 100%;
  }

  .buttonteam-wrapper.hide {
    display: none;
  }

  .footer-bottom-wrapper-dark {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
  }

  .heading-banner-home-3 {
    font-size: 50px;
  }

  .content-home-banner-3-wrapper {
    margin-bottom: 15px;
  }

  .base-container-banner {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-wrapper-banner-home-3 {
    width: 90%;
  }

  .text-content-wrap-home-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .capabilities-wrap-home-3 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 100%;
  }

  .image-capabilities-wrapper {
    width: 100%;
    height: 300px;
  }

  .title-section {
    margin-bottom: 40px;
    padding-bottom: 20px;
  }

  .service-title {
    font-size: 30px;
  }

  .project-item {
    grid-template-columns: 1fr;
  }

  .collection-projects-list-home-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .projects-items-wrapper {
    margin-top: 60px;
  }

  .collection-blog-item-home-3 {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .collection-blog-list-home-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .blog-team-wrapper {
    grid-row-gap: 0px;
  }

  .posts-wrapper-home-3 {
    width: 100%;
  }

  .image-post-wrapper {
    width: 100%;
    height: 300px;
  }

  .team-description {
    width: 100%;
  }

  .links-wrap-footer-home-3 {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
  }

  .footer-wrapper-copy {
    grid-row-gap: 30px;
    grid-auto-columns: 1fr;
  }

  .footer-bottom-wrapper-home-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
  }

  .footer-links-wrapper-home-3 {
    justify-content: flex-start;
    align-items: center;
  }

  .tabs-content-services {
    margin-top: 40px;
  }

  .service-image-wrapper {
    width: 50%;
  }

  .services-tab-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .description-service {
    width: 50%;
  }

  .projects-title-home-3 {
    font-size: 30px;
  }

  .content-services {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 80%;
  }

  .text-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .image-services._2 {
    min-height: 100px;
    max-height: 100px;
    display: none;
    bottom: -20%;
    overflow: hidden;
  }

  .image-services._1 {
    min-height: 100px;
    max-height: 120px;
    display: none;
    inset: -19% auto auto 0%;
    overflow: hidden;
  }

  .cta {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .intro-wrapper {
    width: 70%;
  }

  .images-wrap-copy {
    justify-content: center;
  }

  .testimonials-slider-right-arrow {
    right: -15%;
  }

  .testimonials-slider-left-arrow {
    left: -15%;
  }

  .testimonials-slider-mask-wrapper {
    width: 100%;
    margin-top: 40px;
  }

  .faq-title {
    margin-bottom: 40px;
  }

  .images-grid-wrap-cta {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: 150px 150px;
  }

  .cards-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .card-1, .card-2 {
    width: 100%;
  }

  .content-image-wrap {
    flex-flow: column;
  }

  .image-benefits-wrapper {
    width: 100%;
  }

  .text-content-benefits {
    width: 80%;
  }

  .award-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .name-awards {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .image-awards-wrapper {
    width: 150px;
    height: 200px;
    position: static;
  }

  .awards-heading-wrapper {
    margin-bottom: 40px;
  }

  .text-process-content-wrap {
    flex-flow: column;
  }

  .image-heading-process-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .image-process-wrap-big {
    height: 370px;
  }

  .image-process-wrap-medium {
    height: 220px;
  }

  .process-title {
    width: 80%;
  }

  .images-wrap-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
  }

  .process-wrapper, .form-footer {
    flex-flow: column;
  }

  .form-block-footer {
    justify-content: space-between;
    align-items: center;
  }

  .text-field {
    height: 40px;
  }

  .team-link-home-2 {
    width: 100%;
    height: 100%;
  }

  .text-field-dark {
    width: 300px;
    height: 40px;
  }

  .form-footer-copy {
    flex-flow: column;
  }

  .nav-link-home-dark {
    margin-left: 0;
  }

  .title-wrapper-copy {
    margin-bottom: 40px;
  }

  .projects-wrapper-about-us-copy {
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .process-item-wrapper-1 {
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .process-heading-wrapper {
    padding-left: 10px;
  }

  .process-item-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .process-item-wrapper-2, .process-item-wrapper-4, .process-item-wrapper-3 {
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .base-container-sticky {
    padding-left: 15px;
    padding-right: 15px;
  }

  .collection-list-team {
    grid-template-columns: 1fr 1fr;
  }

  .heading-pricing-wrapper {
    width: 100%;
  }

  .title-pricing-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .title-pricing {
    width: 60%;
  }

  .pricing-subtitle {
    width: 70%;
  }

  .title-pricing-wrap {
    width: 60%;
    margin-bottom: 0;
  }

  .plan-description {
    height: auto;
    font-size: 20px;
    line-height: 1.2em;
  }

  .heading-clients-wrapper {
    width: 100%;
  }

  .testimonials-slider-mask-wrapper-copy {
    width: 100%;
    margin-top: 40px;
  }

  .heading-inner-wrapper, .heading-inner-wrapper.extra-width {
    width: 50%;
  }

  .heading-inner-wrapper.smaller-width {
    width: 60%;
  }

  .services-item-content-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap-reverse;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .text-services-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    height: auto;
  }

  .services-image-wrap-copy {
    width: 100%;
  }

  .services-text-wrap-copy {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .services-title-copy, .services-title-home-2 {
    font-size: 28px;
  }

  .section-title-wrapper-copy {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 40px;
  }

  .price-content-wrapper {
    width: 80%;
  }

  .price-item-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .price-button-wrapper {
    width: 100%;
  }

  .service-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .service-banner-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .image-service-banner-wrapper {
    width: 100%;
    height: 250px;
  }

  .heading-service-inner-wrapper {
    width: 100%;
  }

  .text-service-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .navigation-item {
    width: 45%;
  }

  .navigation-item:hover {
    padding-left: 10px;
    padding-right: 10px;
  }

  .navigation-item.w--current {
    padding-left: 10px;
  }

  .navigation-service-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .section-title-team-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 40px;
  }

  .heading-contacts-wrapper, .text-services-wrapper-copy {
    width: 100%;
  }

  .heading-services-wrapper-copy {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  .cards-contacts-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .card-contacts.card-mob {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .collection-projects-list-portfolio-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .projects-title-portfolio-2 {
    font-size: 30px;
  }

  .project-item-wrapper {
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }

  .image-project-portfolio-3 {
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }

  .description-project-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .collection-gallery-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: 200px 200px;
  }

  .heading-project-detail-wrapper {
    width: 100%;
  }

  .text-content-project-detail-banner {
    width: 80%;
  }

  .search-blog-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-details-heading, .blog-details-subtitle {
    width: 90%;
  }

  .team-member-image-wrapper {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-info-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .contacts-wrapper-team {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }

  .text-content-team-details-wrapper {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .details-team-wrapper {
    grid-template-columns: 1fr;
  }

  .team-member-details-wrapper, .team-link-details {
    width: 100%;
    height: 100%;
  }

  .photo-team-details {
    object-position: 50% 30%;
    height: 100%;
  }

  .collection-list-shop {
    grid-template-columns: 1fr;
  }

  .card-image {
    height: 370px;
  }

  .paragraph-banner-inner-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .heading-wrapper-aligh-bottom, .heading-aligh-left-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
  }

  .heading-project-inner-banner {
    font-size: 50px;
  }

  .lightbox-link-shop {
    height: 300px;
  }

  .shop-lightbox-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .lightbox-wrapper {
    height: 300px;
  }

  .collection-list-shop-detail {
    grid-template-columns: 1fr;
  }

  .title-similar-products-wrapper {
    margin-bottom: 40px;
  }

  .right-header-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .section-checkout {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .row {
    flex-flow: row;
  }

  .paragraph-large-search {
    font-size: 20px;
    line-height: 1.2em;
  }

  .home-banner-heading-wrapper {
    width: 100%;
    font-size: 50px;
  }

  .right-header-wrapper-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .nav-link-button {
    margin-left: 0;
  }

  .promotion-label-left {
    max-width: 300px;
  }
}

@media screen and (max-width: 479px) {
  .section.landing-banner {
    background-image: none;
  }

  .section.inner-banner-service {
    min-height: 650px;
  }

  .section.inner-banner-contact-us-copy {
    min-height: 400px;
    padding-bottom: 40px;
  }

  .section.inner-blog-details-banner {
    min-height: 470px;
  }

  .section.inner-banner-team-details {
    min-height: 400px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .colors-container {
    grid-row-gap: 40px;
  }

  .primary-button {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu, .nav-dropdown-list.megamenu-black {
    padding-right: 0;
  }

  .close-menu-button.w--open {
    margin-bottom: -2px;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .sidebar-categories {
    margin-top: 10px;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .footer-rights {
    text-align: center;
  }

  .footer-copyright {
    text-align: center;
    flex-wrap: wrap;
  }

  .section-title-wrapper {
    width: 100%;
  }

  .process-paragraph {
    font-size: 16px;
  }

  .style-guide-buttons-wrapper {
    grid-row-gap: 40px;
  }

  .contacts-location-slider {
    padding-right: 0;
  }

  .contacts-textarea, .contacts-input {
    padding-left: 10px;
  }

  .footer-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
  }

  .customers-grid {
    grid-template-columns: 1fr;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .testimonials-slide-item {
    padding-left: 0;
    padding-right: 0;
  }

  .team-slide-item {
    width: 100%;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .team-slider-mask {
    width: 100%;
  }

  .team-slider-left-arrow {
    inset: auto 0% -15% -20%;
  }

  .team-slider-right-arrow {
    inset: auto 0% -15% 20%;
  }

  .portfolio-tab-link {
    border-bottom: 1px solid var(--black);
    text-align: center;
    width: 100%;
    padding: 13px 0;
  }

  .portfolio-tab-link.last-child {
    padding-left: 0;
  }

  .tabs-menu {
    border-bottom-style: none;
  }

  .project-template-social-icons {
    justify-content: center;
    align-items: flex-start;
  }

  .project-template-social-link {
    width: 40px;
    height: 40px;
  }

  .project-pagination-wrapper {
    flex-wrap: wrap;
  }

  .project-pagination-icon-wrapper {
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: var(--dark-gray-50\<deleted\|variable-816eb261\>);
    border-bottom-width: 1px;
    border-bottom-color: var(--dark-gray-50\<deleted\|variable-816eb261\>);
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-banner-title-wrapper {
    width: 100%;
  }

  .secondary-button {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .secondary-button.hide {
    display: block;
  }

  .secondary-button.hide-mob {
    display: none;
  }

  .secondary-button.white-button {
    transition-property: all;
  }

  .secondary-button.white-button:hover {
    background-color: var(--white);
    color: var(--primary);
  }

  .banner-left-arrow, .banner-right-arrow {
    width: 40px;
    height: 40px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .portfolio-grid-image-link {
    height: 280px;
  }

  .our-services-wrap {
    width: 100%;
  }

  .project-button-link {
    justify-content: flex-end;
    width: 100%;
    height: 70px;
    padding-right: 40px;
  }

  .project-button-link.left {
    justify-content: flex-start;
    padding-left: 40px;
  }

  .home-9-team-item {
    width: 100%;
  }

  .image-wrap {
    width: 100%;
    max-width: none;
    max-height: none;
  }

  .image-wrap.hide-mob {
    display: none;
  }

  .rich-text-style img {
    object-fit: cover;
    height: 250px;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .success-message.align-left {
    padding-right: 0;
  }

  .footer-licensing-link {
    text-align: center;
    justify-content: center;
    line-height: 1.6em;
  }

  .heading-content-wrap {
    width: 100%;
  }

  .images-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column-reverse wrap;
    margin-bottom: 0;
  }

  .image-heading-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    margin-bottom: 0;
  }

  .image-wrap-medium {
    width: 100%;
    max-width: none;
    max-height: none;
  }

  .paragraph-without-margin.text-center {
    text-align: center;
  }

  .numbers-section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .nuber {
    font-size: 80px;
  }

  .heading-white-center {
    font-size: 28px;
  }

  .content-project-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .project-text-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .content-project-wrap-5, .content-project-wrap-3 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .team-slider-wrapper {
    margin-bottom: 60px;
  }

  .team-slide-1, .team-slide-2, .team-slide-3, .team-slide-4, .team-slide-5, .team-slide-6 {
    width: 100%;
  }

  .paragraph-big-without-margin.text-white {
    font-size: 18px;
  }

  .caption-blog-wrap {
    flex-flow: wrap;
  }

  .capabilities-title {
    text-align: center;
  }

  .home-banner-heading {
    width: 100%;
    font-size: 45px;
  }

  .home-banner-content {
    width: 100%;
  }

  .slider-team-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .futures-description {
    justify-content: space-between;
    align-items: flex-start;
  }

  .images-wrap-home-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap-reverse;
  }

  .image-wrap-home-2 {
    width: 100%;
    height: 300px;
  }

  .image-wrap-home-2.hide-mob {
    display: none;
  }

  .image-wrap-medium-home-2 {
    width: 100%;
    height: 300px;
  }

  .services-content-home-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .services-content-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .collection-team-list-home-2 {
    width: 100%;
  }

  .team-heading-wrapper {
    justify-content: center;
    align-items: center;
  }

  .footer-dark {
    text-align: left;
  }

  .links-wrap-footer-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
  }

  .decorate-letters {
    height: 180px;
  }

  .buttonteam-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .buttonteam-wrapper.hide {
    display: flex;
  }

  .footer-bottom-wrapper-dark {
    flex-wrap: wrap;
  }

  .heading-banner-home-3 {
    text-align: center;
  }

  .heading-wrapper-banner-home-3 {
    width: 100%;
  }

  .service-title {
    font-size: 25px;
  }

  .footer-home-3 {
    text-align: left;
  }

  .links-wrap-footer-home-3 {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-wrapper-copy {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  .service-image-wrapper {
    width: 100%;
    height: 200px;
  }

  .services-tab-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column-reverse wrap;
  }

  .description-service {
    width: 100%;
  }

  .projects-title-home-3 {
    font-size: 25px;
  }

  .content-services {
    width: 100%;
  }

  .image-services._2 {
    min-width: 100px;
    max-width: 100px;
    bottom: -7%;
  }

  .image-services._1 {
    min-width: 120px;
    max-width: 130px;
    max-height: 100px;
    top: -16%;
  }

  .intro-wrapper {
    width: 100%;
  }

  .testimonials-slider-right-arrow {
    right: -20%;
  }

  .testimonials-slider-left-arrow {
    left: -20%;
  }

  .faq-title {
    width: 100%;
  }

  .images-grid-wrap-cta {
    flex-flow: wrap-reverse;
    grid-template-columns: 1.5fr 1fr;
    margin-bottom: 0;
  }

  .image-wrap-cta {
    width: 100%;
  }

  .image-wrap-cta.hide {
    display: none;
  }

  .benefits-wrapper {
    grid-template-columns: 1fr;
  }

  .cards-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
  }

  .card-1 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-bottom: 0;
  }

  .card-title {
    width: 90%;
  }

  .custom-title {
    text-align: center;
  }

  .text-content-benefits {
    width: 100%;
  }

  .award-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .name-awards {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .image-awards-wrapper {
    width: 100%;
  }

  .awards-heading {
    text-align: center;
  }

  .awards-heading-wrapper {
    margin-bottom: 0;
  }

  .image-heading-process-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
  }

  .image-process-wrap-big {
    width: 100%;
    height: 300px;
  }

  .image-process-wrap-big.hide-mob {
    display: none;
  }

  .image-process-wrap-medium {
    width: 100%;
    height: 300px;
  }

  .process-title {
    text-align: center;
    width: 100%;
  }

  .images-wrap-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap-reverse;
    margin-bottom: 0;
  }

  .team-link {
    object-fit: cover;
    height: 450px;
  }

  .input-wrapper {
    width: 100%;
  }

  .form-block-footer {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .text-field {
    width: auto;
  }

  .text-field-dark, .input-wrapper-copy {
    width: 100%;
  }

  .form-block-footer-home-3 {
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }

  .nav-link-home-dark {
    width: 99%;
  }

  .title-wrapper-copy {
    justify-content: center;
    align-items: center;
  }

  .projects-wrapper-about-us-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
  }

  .process-item-wrapper-1 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .process-heading-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
  }

  .process-item-wrapper-2, .process-item-wrapper-4, .process-item-wrapper-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .process-subtitle {
    font-size: 22px;
  }

  .section-image-inner.why-choose-us-banner {
    background-position: 0%;
  }

  .collection-list-team {
    grid-template-columns: 1fr;
  }

  .cards-pricing-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .title-pricing, .pricing-subtitle {
    width: 100%;
  }

  .section-pricing-title {
    text-align: center;
  }

  .title-pricing-wrap, .heading-inner-wrapper, .heading-inner-wrapper.extra-width, .heading-inner-wrapper.smaller-width {
    width: 100%;
  }

  .team-member-image {
    object-position: 50% 0%;
  }

  .section-title-wrapper-copy, .price-content-wrapper, .service-title-wrapper, .heading-service-inner-wrapper, .navigation-item {
    width: 100%;
  }

  .title-navigation {
    text-align: center;
  }

  .navigation-service-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .section-title-team-wrapper {
    text-align: center;
    width: 100%;
  }

  .customers-grid-contacts {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
  }

  .text-services-wrapper-copy {
    justify-content: flex-start;
    align-items: center;
  }

  .heading-services-wrapper-copy {
    justify-content: center;
    align-items: center;
  }

  .partners-title-wrapper {
    text-align: center;
  }

  .cards-contacts-wrapper {
    grid-template-columns: 1fr;
  }

  .text-content-contacts-wrapper {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .card-contacts.card-mob {
    width: 100%;
  }

  .descriprion-project-wrapper {
    padding-left: 10px;
  }

  .projects-title-portfolio-2 {
    font-size: 25px;
  }

  .paragraph-wrapper {
    width: 100%;
  }

  .collection-gallery-list {
    grid-template-rows: 150px 150px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
  }

  .text-content-project-detail-banner, .sidebar-search-copy {
    width: 100%;
  }

  .search-blog-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
  }

  .image-wrapper-recent-posts {
    flex: none;
  }

  .blog-details-heading, .blog-details-subtitle {
    width: 100%;
  }

  .blog-pagination-wrapper {
    flex-wrap: wrap;
  }

  .team-member-image-wrapper {
    width: 100%;
  }

  .contacts-member-wrapper {
    flex-flow: column;
    width: 100%;
  }

  .text-content-team-details-wrapper {
    padding-bottom: 30px;
  }

  .text-content-contacts-banner-copy, .heading-wrapper-aligh-bottom, .heading-aligh-left-wrapper {
    width: 100%;
  }

  .heading-project-inner-banner {
    font-size: 46px;
  }

  .shop-lightbox-wrap {
    grid-template-columns: 1fr;
  }

  .default-state-poroduct-details {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
  }

  .shop-text-wrapper-details {
    margin-top: 40px;
  }

  .similar-products-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .title-similar-products-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .title-simalar-products {
    text-align: center;
  }

  .image-cart {
    height: 80px;
  }

  .div-block-45 {
    margin-left: 15px;
    margin-right: 10px;
  }

  .order-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .order-item:nth-child(2n) {
    border-top-style: none;
    border-bottom-style: none;
  }

  .block-header {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: space-between;
    padding-bottom: 0;
  }

  .shipping-method-content {
    margin-left: 8px;
    margin-right: 8px;
  }

  .image-cart-checkout {
    width: 100%;
    height: 200px;
  }

  .name-cart-checkout {
    width: 100%;
    margin-top: 15px;
  }

  .name-content-wrapper-checkout {
    width: 100%;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .row {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .column-content-wrapper {
    margin-bottom: 0;
  }

  .right-content-summary {
    margin-top: 20px;
  }

  .block-header-summary {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .block-header-confirmation {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: space-between;
    padding-bottom: 0;
  }

  .quantity-wrapper-product-details {
    width: 100%;
    margin-bottom: 20px;
  }

  ._404-number {
    font-size: 120px;
  }

  .description-project-category-wrapper {
    padding-left: 10px;
  }

  .home-banner-heading-wrapper {
    width: 100%;
    font-size: 45px;
  }

  .nav-link-button {
    width: 99%;
  }

  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }
}

#w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-e89f656d, #w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-e89f656d, #w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-e89f656d, #w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-e89f656d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_575badc6-49c2-0769-6a7c-261b8564d1aa-e89f65eb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_575badc6-49c2-0769-6a7c-261b8564d1b0-e89f65eb, #w-node-_575badc6-49c2-0769-6a7c-261b8564d1b4-e89f65eb, #w-node-_575badc6-49c2-0769-6a7c-261b8564d1b8-e89f65eb, #w-node-_575badc6-49c2-0769-6a7c-261b8564d1bc-e89f65eb, #w-node-_37fe33aa-5d1a-0a38-47ed-ccb0ccf93cd1-e89f65eb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_51300c2e-83e6-32e9-54fe-8f07fea8a841-e89f65ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_5b984663-470c-8ae8-a185-62a544ea4667-e89f65ec, #w-node-_7e11a556-8f96-0258-f74f-689feebb309e-e89f65ec, #w-node-_693ac295-cd6f-4163-fb05-03085a9a4496-e89f65ec, #w-node-_62f02d50-09e3-398e-7450-93fc8cf378ac-e89f65ec, #w-node-f4685100-18e5-f485-d85b-a68b9aada7ae-e89f65ec, #w-node-_01c5faad-2a41-b24c-f6eb-9f168c31dcab-e89f65ec, #w-node-_9cd6c61e-6704-40cd-15fe-6598545e59c1-e89f65ec, #w-node-_1c01eeca-5d9c-cce7-dbaf-54d429515dd3-e89f65ec, #w-node-_87468c32-83f5-729b-6140-32c34d9e6392-e89f65ec, #w-node-b69c3819-0367-9d70-1714-acf0303d75b4-e89f65ec, #w-node-_53b2e3c5-244e-4874-9a0d-9c601d87765f-e89f65ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-d01744c2-1a1e-7ad2-3642-b6f971e2deb6-71e2deaa {
  grid-area: 1 / 1 / 3 / 2;
}

#w-node-d01744c2-1a1e-7ad2-3642-b6f971e2deb8-71e2deaa {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-d01744c2-1a1e-7ad2-3642-b6f971e2deba-71e2deaa {
  grid-area: 1 / 4 / 3 / 5;
}

#w-node-d01744c2-1a1e-7ad2-3642-b6f971e2debc-71e2deaa {
  grid-area: 2 / 2 / 3 / 4;
}

#w-node-_6d221225-dcf7-1209-c626-15ba21fe0514-e89f6611, #w-node-_8f774e18-7311-add2-cb0d-0e5bd28b94c6-e89f6611, #w-node-_2d46627e-50f9-6063-4021-7541cf1d7b64-e89f6611, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-e89f6611, #w-node-dd5aded3-fc4e-9213-d57b-0a84a8601df7-e89f6611, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-e89f6611, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-e89f6611, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-e89f6611, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-e89f6611, #w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-e89f6611, #w-node-_84ce7482-e29b-9686-3edb-2d99132d5854-e89f6611, #w-node-d6859443-b347-4eae-1972-51018ebd8ced-e89f6611, #w-node-d6859443-b347-4eae-1972-51018ebd8cf1-e89f6611, #w-node-d6859443-b347-4eae-1972-51018ebd8cf5-e89f6611, #w-node-d6859443-b347-4eae-1972-51018ebd8cf7-e89f6611, #w-node-d6859443-b347-4eae-1972-51018ebd8cfb-e89f6611, #w-node-_6a078d37-a03b-58b0-5746-bd390040e948-e89f6617, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-e89f6617, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-e89f6617, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-e89f6617, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-e89f6617, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-e89f6617, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-e89f6617, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-e89f6617, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-e89f6617, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-e89f6617 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f77-e89f661a {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f7d-e89f661a {
  grid-area: 1 / 3 / 4 / 5;
}

#w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f89-e89f661a {
  grid-area: 1 / 5 / 3 / 7;
}

#w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f95-e89f661a {
  grid-area: 3 / 5 / 4 / 7;
}

#w-node-_0054222e-5cc9-c01f-4ff2-dbcd83fbdd19-e89f661a {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_7ccdf082-e2b7-fe89-6e11-24a781d70f1c-e89f661a {
  grid-area: 2 / 1 / 4 / 3;
}

#w-node-_963da12c-ab48-f802-b72a-a73fbf00f6dc-e89f661b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a5164b63-86bf-3844-50c9-340737c45666-e89f661b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_399df922-b8d9-17ce-1b7c-cc8bb26ee6be-e89f661b {
  grid-area: 2 / 1 / 3 / 2;
  align-self: start;
}

#w-node-_8d39c9c2-3c6d-183b-e81f-518a56cecd90-e89f661b {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-_71a38f41-4010-ac99-519d-1e925adc3bf8-e89f661b {
  grid-area: 2 / 2 / 3 / 3;
  align-self: end;
}

#w-node-e9127855-533c-b228-fcf2-e843d14b47b7-e89f6621 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d11903d-3d119030 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119047-3d119030 {
  grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 991px) {
  #w-node-_4ff299ec-872e-7a44-e97c-fe686577a632-e89f65eb {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_4ff299ec-872e-7a44-e97c-fe686577a63a-e89f65eb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_4ff299ec-872e-7a44-e97c-fe686577a642-e89f65eb {
    grid-area: 1 / 3 / 2 / 4;
  }

  #w-node-d2fb1fd0-1769-98b5-a79e-2af0d8c1061d-e89f6614 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-a0f08bdf-9914-7df4-7368-d2646d8d6831-e89f6614 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_2467f7d4-b7fe-bffa-eb9f-97cde87db5ae-e89f6614 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_96f1e238-af07-4200-69a5-29c27418ba1f-e89f6614 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_1ca7b63a-59d2-8027-0643-a76d66f2d2b2-e89f6619, #w-node-b1944aba-b65e-a56b-9bea-1cea5cb88fc3-e89f6619 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f95-e89f661a {
    grid-row-start: 3;
  }

  #w-node-_8d39c9c2-3c6d-183b-e81f-518a56cecd90-e89f661b {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_71a38f41-4010-ac99-519d-1e925adc3bf8-e89f661b {
    align-self: start;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119038-3d119030 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119042-3d119030 {
    grid-area: 2 / 3 / 3 / 4;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_4ff299ec-872e-7a44-e97c-fe686577a63a-e89f65eb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_4ff299ec-872e-7a44-e97c-fe686577a642-e89f65eb {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f7d-e89f661a {
    grid-area: 1 / 1 / 3 / 3;
  }

  #w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f89-e89f661a {
    grid-column: 3 / 6;
    grid-row-end: 3;
  }

  #w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f95-e89f661a {
    grid-column: 1 / 4;
    grid-row-end: 4;
  }

  #w-node-_0054222e-5cc9-c01f-4ff2-dbcd83fbdd19-e89f661a {
    grid-area: 3 / 4 / 4 / 6;
  }

  #w-node-_7ccdf082-e2b7-fe89-6e11-24a781d70f1c-e89f661a {
    grid-area: 4 / 1 / 5 / 6;
  }

  #w-node-_963da12c-ab48-f802-b72a-a73fbf00f6dc-e89f661b {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_0a32f2a9-469f-1dec-b450-394de2fbc1e1-e89f661b {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119033-3d119030 {
    grid-area: 4 / 1 / 5 / 4;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119038-3d119030 {
    grid-column: 1 / 4;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d11903d-3d119030 {
    grid-area: 3 / 1 / 4 / 4;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119042-3d119030 {
    grid-row: 1 / 2;
    grid-column-start: 2;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119047-3d119030 {
    align-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ecfcb396-8c2a-ab4d-ebbd-8bc5946e8f57-634f2c73, #w-node-f5224966-5190-9fcc-d448-a820e1808ad6-e89f6592 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-ff36b7ac-fd7d-5ef1-17fe-1172af4384fd-e89f6592, #w-node-_4ff299ec-872e-7a44-e97c-fe686577a63a-e89f65eb {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_4ff299ec-872e-7a44-e97c-fe686577a642-e89f65eb {
    grid-row: 3 / 4;
    grid-column-end: 2;
  }

  #w-node-d01744c2-1a1e-7ad2-3642-b6f971e2deb6-71e2deaa {
    grid-row-end: 2;
  }

  #w-node-d01744c2-1a1e-7ad2-3642-b6f971e2deb8-71e2deaa {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-d01744c2-1a1e-7ad2-3642-b6f971e2deba-71e2deaa {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-d01744c2-1a1e-7ad2-3642-b6f971e2debc-71e2deaa {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-e89f6611, #w-node-dd5aded3-fc4e-9213-d57b-0a84a8601df7-e89f6611, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-e89f6611, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-e89f6611, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-e89f6611, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-e89f6611, #w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-e89f6611, #w-node-_84ce7482-e29b-9686-3edb-2d99132d5854-e89f6611, #w-node-d6859443-b347-4eae-1972-51018ebd8ced-e89f6611, #w-node-d6859443-b347-4eae-1972-51018ebd8cf1-e89f6611, #w-node-d6859443-b347-4eae-1972-51018ebd8cf5-e89f6611, #w-node-d6859443-b347-4eae-1972-51018ebd8cf7-e89f6611, #w-node-d6859443-b347-4eae-1972-51018ebd8cfb-e89f6611 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-a0f08bdf-9914-7df4-7368-d2646d8d6831-e89f6614 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_2467f7d4-b7fe-bffa-eb9f-97cde87db5ae-e89f6614 {
    grid-row: 3 / 4;
  }

  #w-node-_96f1e238-af07-4200-69a5-29c27418ba1f-e89f6614 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f77-e89f661a {
    grid-column-end: 2;
  }

  #w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f7d-e89f661a {
    grid-row: 5 / 6;
    grid-column-end: 2;
  }

  #w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f89-e89f661a {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-d8a6d2e2-6b57-e94d-e6f4-79aa54899f95-e89f661a {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_0054222e-5cc9-c01f-4ff2-dbcd83fbdd19-e89f661a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_7ccdf082-e2b7-fe89-6e11-24a781d70f1c-e89f661a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_963da12c-ab48-f802-b72a-a73fbf00f6dc-e89f661b, #w-node-_0a32f2a9-469f-1dec-b450-394de2fbc1e1-e89f661b {
    grid-column-end: 2;
  }

  #w-node-a5164b63-86bf-3844-50c9-340737c45666-e89f661b {
    grid-row-end: 2;
  }

  #w-node-_399df922-b8d9-17ce-1b7c-cc8bb26ee6be-e89f661b {
    grid-row-start: 2;
    align-self: auto;
  }

  #w-node-_8d39c9c2-3c6d-183b-e81f-518a56cecd90-e89f661b {
    grid-area: 3 / 1 / 4 / 2;
    align-self: auto;
  }

  #w-node-_71a38f41-4010-ac99-519d-1e925adc3bf8-e89f661b {
    grid-area: 4 / 1 / 5 / 2;
    align-self: auto;
  }

  #w-node-_526ba02f-a32c-c7c6-47b6-f7c8f8c7163e-f8c71627 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119033-3d119030 {
    grid-row: 5 / 6;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119038-3d119030 {
    grid-row: 3 / 4;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d11903d-3d119030 {
    grid-row: 4 / 5;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119042-3d119030 {
    grid-row: 2 / 3;
    grid-column-start: 1;
    justify-self: center;
  }

  #w-node-_85e1d2eb-bf49-ecd2-28b1-5c603d119047-3d119030 {
    grid-column-end: 4;
    justify-self: center;
  }
}


@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}